/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Customer = require('models/Customer');
	
	var ModalCustomerTemplate = require('text!views/modalComponents/tpl/ModalCustomerTemplate.html');


	var CustomerModal = JSetup.View.extend({
		template : _.template(ModalCustomerTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableCustomerRegion : '.datatable-customer',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchCustomer' : 'searchCustomer',
			'click .btnClearCustomer' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalTelephone : '.inputModalTelephone',
    		inputModalDiscount : '.inputModalDiscount',
    		inputModalDueDate : '.inputModalDueDate',
			groupInputModalDueDate : '.groupInputModalDueDate',
    		inputModalCpf : '.inputModalCpf',
    		inputModalName : '.inputModalName',
    		inputModalMonthlyFee : '.inputModalMonthlyFee',
    		inputModalObservation : '.inputModalObservation',
    		inputModalActive : '.inputModalActive',
    		inputModalCelphone : '.inputModalCelphone',
    		inputModalRg : '.inputModalRg',
    		inputModalSubscriptionDatetime : '.inputModalSubscriptionDatetime',
			groupInputModalSubscriptionDatetime : '.groupInputModalSubscriptionDatetime',
    		inputModalBirthDate : '.inputModalBirthDate',
			groupInputModalBirthDate : '.groupInputModalBirthDate',
		
			form : '#formSearchCustomer',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchCustomer();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.customerCollection = new Customer.PageCollection();
			this.customerCollection.state.pageSize = 5;
			this.customerCollection.on('fetching', this.startFetch, this);
			this.customerCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableCustomer = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.customerCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
			this.ui.inputModalTelephone.fone();
		  	
			this.ui.inputModalDiscount.decimal();
		  	
			this.ui.inputModalDueDate.date();
			this.ui.groupInputModalDueDate.date();
		  	
			this.ui.inputModalCpf.cpf();
		  	
		  	
			this.ui.inputModalMonthlyFee.decimal();
		  	
		  	
		  	
		  	
			this.ui.inputModalCelphone.fone();
		  	
		  	
			this.ui.inputModalSubscriptionDatetime.datetime();
			this.ui.groupInputModalSubscriptionDatetime.datetime();
		  	
			this.ui.inputModalBirthDate.date();
			this.ui.groupInputModalBirthDate.date();
		  	
	
			that.dataTableCustomerRegion.show(this.dataTableCustomer);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.customerCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchCustomer : function() {
			var that = this;
			this.customerCollection.filterQueryParams = {
	    		telephone : this.ui.inputModalTelephone.escape(), 
		    	discount : this.ui.inputModalDiscount.escape(true),
	    		dueDate : this.ui.inputModalDueDate.escape(), 
	    		cpf : this.ui.inputModalCpf.escape(), 
	    		name : this.ui.inputModalName.escape(), 
		    	monthlyFee : this.ui.inputModalMonthlyFee.escape(true),
	    		observation : this.ui.inputModalObservation.escape(), 
	    		active : this.ui.inputModalActive.escape(), 
	    		celphone : this.ui.inputModalCelphone.escape(), 
	    		rg : this.ui.inputModalRg.escape(), 
	    		subscriptionDatetime : this.ui.inputModalSubscriptionDatetime.escape(), 
	    		birthDate : this.ui.inputModalBirthDate.escape(), 
			};

			this.customerCollection.getFirstPage({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelCustomer = util.getWrappedModel(e);
			if (modelCustomer){
				this.modelSelect = modelCustomer; 
				this.onSelectModel(modelCustomer);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "telephone",
				sortable : true,
				editable : false,
				label 	 : "Telephone",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "discount",
				sortable : true,
				editable : false,
				label 	 : "Discount",
				cell : JSetup.PercentCell,
			}, 
					{
				name : "dueDate",
				sortable : true,
				editable : false,
				label 	 : "Due date",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "cpf",
				sortable : true,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "name",
				sortable : true,
				editable : false,
				label 	 : "Name",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "monthlyFee",
				sortable : true,
				editable : false,
				label 	 : "Monthly fee",
		  		cell : JSetup.MoneyCell,	
			}, 
					{
				name : "observation",
				sortable : true,
				editable : false,
				label 	 : "Observation",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "active",
				sortable : true,
				editable : false,
				label 	 : "Active",
				cell : JSetup.CustomStringCell
			}, 
								{
				name : "celphone",
				sortable : true,
				editable : false,
				label 	 : "Celphone",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "rg",
				sortable : true,
				editable : false,
				label 	 : "Rg",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "subscriptionDatetime",
				sortable : true,
				editable : false,
				label 	 : "Subscription datetime",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "birthDate",
				sortable : true,
				editable : false,
				label 	 : "Birth date",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchCustomer();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.customerCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinCustomer');
		},
	});

	return CustomerModal;
});
