/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Profile = require('models/Profile');
	
	var ModalProfileTemplate = require('text!views/modalComponents/tpl/ModalProfileTemplate.html');


	var ProfileModal = JSetup.View.extend({
		template : _.template(ModalProfileTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableProfileRegion : '.datatable-profile',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchProfile' : 'searchProfile',
			'click .btnClearProfile' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalBirthDate : '.inputModalBirthDate',
			groupInputModalBirthDate : '.groupInputModalBirthDate',
    		inputModalName : '.inputModalName',
		
			form : '#formSearchProfile',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchProfile();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.profileCollection = new Profile.PageCollection();
			this.profileCollection.state.pageSize = 5;
			this.profileCollection.on('fetching', this.startFetch, this);
			this.profileCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableProfile = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.profileCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
		  	
			this.ui.inputModalBirthDate.date();
			this.ui.groupInputModalBirthDate.date();
		  	
		  	
	
			that.dataTableProfileRegion.show(this.dataTableProfile);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.profileCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchProfile : function() {
			var that = this;
			this.profileCollection.filterQueryParams = {
	    		birthDate : this.ui.inputModalBirthDate.escape(), 
	    		name : this.ui.inputModalName.escape(), 
			};

			this.profileCollection.getFirstPage({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelProfile = util.getWrappedModel(e);
			if (modelProfile){
				this.modelSelect = modelProfile; 
				this.onSelectModel(modelProfile);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

					{
				name : "birthDate",
				sortable : true,
				editable : false,
				label 	 : "Birth date",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "name",
				sortable : true,
				editable : false,
				label 	 : "Name",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchProfile();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.profileCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinProfile');
		},
	});

	return ProfileModal;
});
