/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Suggestion = require('models/Suggestion');
	
	var ModalSuggestionTemplate = require('text!views/modalComponents/tpl/ModalSuggestionTemplate.html');


	var SuggestionModal = JSetup.View.extend({
		template : _.template(ModalSuggestionTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableSuggestionRegion : '.datatable-suggestion',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchSuggestion' : 'searchSuggestion',
			'click .btnClearSuggestion' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalExpirationDate : '.inputModalExpirationDate',
			groupInputModalExpirationDate : '.groupInputModalExpirationDate',
		
			form : '#formSearchSuggestion',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchSuggestion();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.suggestionCollection = new Suggestion.PageCollection();
			this.suggestionCollection.state.pageSize = 5;
			this.suggestionCollection.on('fetching', this.startFetch, this);
			this.suggestionCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableSuggestion = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.suggestionCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
			this.ui.inputModalExpirationDate.date();
			this.ui.groupInputModalExpirationDate.date();
		  	
	
			that.dataTableSuggestionRegion.show(this.dataTableSuggestion);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.suggestionCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchSuggestion : function() {
			var that = this;
			this.suggestionCollection.filterQueryParams = {
	    		expirationDate : this.ui.inputModalExpirationDate.escape(), 
			};

			this.suggestionCollection.getFirstPage({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelSuggestion = util.getWrappedModel(e);
			if (modelSuggestion){
				this.modelSelect = modelSuggestion; 
				this.onSelectModel(modelSuggestion);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "expirationDate",
				sortable : true,
				editable : false,
				label 	 : "Expiration date",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchSuggestion();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.suggestionCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinSuggestion');
		},
	});

	return SuggestionModal;
});
