/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var MaturityRating = require('models/MaturityRating');
	
	var ModalMaturityRatingTemplate = require('text!views/modalComponents/tpl/ModalMaturityRatingTemplate.html');


	var MaturityRatingModal = JSetup.View.extend({
		template : _.template(ModalMaturityRatingTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableMaturityRatingRegion : '.datatable-maturityRating',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchMaturityRating' : 'searchMaturityRating',
			'click .btnClearMaturityRating' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalMinimalAge : '.inputModalMinimalAge',
    		inputModalName : '.inputModalName',
    		inputModalDescription : '.inputModalDescription',
		
			form : '#formSearchMaturityRating',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchMaturityRating();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.maturityRatingCollection = new MaturityRating.PageCollection();
			this.maturityRatingCollection.state.pageSize = 5;
			this.maturityRatingCollection.on('fetching', this.startFetch, this);
			this.maturityRatingCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableMaturityRating = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.maturityRatingCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
			this.ui.inputModalMinimalAge.integer();
		  	
		  	
		  	
	
			that.dataTableMaturityRatingRegion.show(this.dataTableMaturityRating);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.maturityRatingCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchMaturityRating : function() {
			var that = this;
			this.maturityRatingCollection.filterQueryParams = {
		    	minimalAge : this.ui.inputModalMinimalAge.escape(true),
	    		name : this.ui.inputModalName.escape(), 
	    		description : this.ui.inputModalDescription.escape(), 
			};

			this.maturityRatingCollection.getFirstPage({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelMaturityRating = util.getWrappedModel(e);
			if (modelMaturityRating){
				this.modelSelect = modelMaturityRating; 
				this.onSelectModel(modelMaturityRating);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "minimalAge",
				sortable : true,
				editable : false,
				label 	 : "Minimal age",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "name",
				sortable : true,
				editable : false,
				label 	 : "Name",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "description",
				sortable : true,
				editable : false,
				label 	 : "Description",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchMaturityRating();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.maturityRatingCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinMaturityRating');
		},
	});

	return MaturityRatingModal;
});
