/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var MultiselectModalCustomerTemplate = require('text!views/modalComponents/tpl/MultiselectModalCustomerTemplate.html');
	var Customer = require('models/Customer');
	


	var MultiselectModalCustomer = JSetup.View.extend({
		template : _.template(MultiselectModalCustomerTemplate),

		/** The declared form Regions. */
		regions : {
			dataTablePrincipalRegion : 	'.datatable-principal',
			dataTableModalRegion : 		'.datatable-modal',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btn-search' : 'search',
			'click .btn-reset' : 'clearModal',
			'keypress' : 'treatKeypress',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalTelephone : '.inputModalTelephone',
    		inputModalDiscount : '.inputModalDiscount',
    		inputModalDueDate : '.inputModalDueDate',
			groupInputModalDueDate : '.groupInputModalDueDate',
    		inputModalCpf : '.inputModalCpf',
    		inputModalName : '.inputModalName',
    		inputModalMonthlyFee : '.inputModalMonthlyFee',
    		inputModalObservation : '.inputModalObservation',
    		inputModalActive : '.inputModalActive',
    		inputModalPicture : '.inputModalPicture',
    		inputModalCelphone : '.inputModalCelphone',
    		inputModalRg : '.inputModalRg',
    		inputModalSubscriptionDatetime : '.inputModalSubscriptionDatetime',
			groupInputModalSubscriptionDatetime : '.groupInputModalSubscriptionDatetime',
    		inputModalBirthDate : '.inputModalBirthDate',
			groupInputModalBirthDate : '.groupInputModalBirthDate',
		
			form : '#formSearchCustomer',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.search();
	    	}
		},		
		
		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;
			this.principalCollection = new  Customer.PageClientCollection(opt.initialValues) ;

			this.modalCollection = new Customer.PageCollection();
			this.modalCollection.on('fetching', this.startFetch, this);
			this.modalCollection.on('fetched', this.stopFetch, this);
			this.modalCollection.on('backgrid:selected', this.selectModel, this);
			
			this.dataTablePrincipal = new JSetup.DataTable({
				columns : this.getPrincipalColumns(),
				collection : this.principalCollection,
				gridClass : ' table table-striped',
			});
			
			this.dataTableModal = new JSetup.DataTable({
				columns : this.getModalColumns(),
				collection : this.modalCollection
			});
		},

		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
			this.ui.inputModalTelephone.fone();
	
			this.ui.inputModalDiscount.decimal();
	
			this.ui.inputModalDueDate.date();
			this.ui.groupInputModalDueDate.date();
	
			this.ui.inputModalCpf.cpf();
	
	
			this.ui.inputModalMonthlyFee.decimal();
	
	
	
	
			this.ui.inputModalCelphone.fone();
	
	
			this.ui.inputModalSubscriptionDatetime.datetime();
			this.ui.groupInputModalSubscriptionDatetime.datetime();
	
			this.ui.inputModalBirthDate.date();
			this.ui.groupInputModalBirthDate.date();
	
	
 		    that.dataTablePrincipalRegion.show(that.dataTablePrincipal);
			that.dataTableModalRegion.show(that.dataTableModal);
			that.ui.modalScreen.on('show.bs.modal', function() {
				that.search();
			});
		},
		
		search : function() {
			var that = this;
			this.modalCollection.filterQueryParams = {
	    		telephone : this.ui.inputModalTelephone.escape(),
	    		discount : this.ui.inputModalDiscount.escape(),
	    		dueDate : this.ui.inputModalDueDate.escape(),
	    		cpf : this.ui.inputModalCpf.escape(),
	    		name : this.ui.inputModalName.escape(),
	    		monthlyFee : this.ui.inputModalMonthlyFee.escape(),
	    		observation : this.ui.inputModalObservation.escape(),
	    		active : this.ui.inputModalActive.escape(),
	    		picture : this.ui.inputModalPicture.escape(),
	    		celphone : this.ui.inputModalCelphone.escape(),
	    		rg : this.ui.inputModalRg.escape(),
	    		subscriptionDatetime : this.ui.inputModalSubscriptionDatetime.escape(),
	    		birthDate : this.ui.inputModalBirthDate.escape(),
			};

			this.modalCollection.getFirstPage({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				},
			});
		},

		getJsonValue : function() {
			return this.principalCollection && this.principalCollection.fullCollection && this.principalCollection.fullCollection.toJSON();
		},
				
		getValue : function() {
			return (this.principalCollection && this.principalCollection.fullCollection )
		},

		setValue : function(collection) {
			this.principalCollection = collection; 
		},

		clear : function() {
			this.$el.find('input[type=checkbox]').prop('checked', false);
			this.principalCollection.reset();
		},

		clearModal : function() {
			this.$el.find('input[type=checkbox]').prop('checked', false);
    		this.ui.inputModalTelephone.val(''),
    		this.ui.inputModalDiscount.val(''),
    		this.ui.inputModalDueDate.val(''),
    		this.ui.inputModalCpf.val(''),
    		this.ui.inputModalName.val(''),
    		this.ui.inputModalMonthlyFee.val(''),
    		this.ui.inputModalObservation.val(''),
    		this.ui.inputModalActive.val(''),
    		this.ui.inputModalPicture.val(''),
    		this.ui.inputModalCelphone.val(''),
    		this.ui.inputModalRg.val(''),
    		this.ui.inputModalSubscriptionDatetime.val(''),
    		this.ui.inputModalBirthDate.val(''),
			this.modalCollection.reset();
		},
		
		selectModel : function(model, checked) {
			if (checked) {
				if (model.get && model.get('id')) {
					this.principalCollection.add(model)
				}
			} else {
				this.principalCollection.remove(model);
			}
		},

		endFetch : function(_collection) {

			var that = this;

			this.ui.searchButton.button('reset');

			this.modalCollection.each(function(model) {
				if (that.principalCollection.findWhere({
					id : model.get('id')
				})) {
					model.trigger("backgrid:select", model, true);
				}
			});
		},
		
		getPrincipalColumns : function() {
			var that = this;
			var columns = [	

			{
				name : "telephone",
				sortable : false,
				editable : false,
				label 	 : "Telephone",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "discount",
				sortable : false,
				editable : false,
				label 	 : "Discount",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dueDate",
				sortable : false,
				editable : false,
				label 	 : "Due date",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "cpf",
				sortable : false,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "name",
				sortable : false,
				editable : false,
				label 	 : "Name",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "monthlyFee",
				sortable : false,
				editable : false,
				label 	 : "Monthly fee",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "observation",
				sortable : false,
				editable : false,
				label 	 : "Observation",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "active",
				sortable : false,
				editable : false,
				label 	 : "Active",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "celphone",
				sortable : false,
				editable : false,
				label 	 : "Celphone",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "rg",
				sortable : false,
				editable : false,
				label 	 : "Rg",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "subscriptionDatetime",
				sortable : false,
				editable : false,
				label 	 : "Subscription datetime",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "birthDate",
				sortable : false,
				editable : false,
				label 	 : "Birth date",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Deletar",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellPrincipalButtons(),
					context : that,
				})
			}];
			return columns;
		},
		
		getCellPrincipalButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'delete_button',
				type : 'danger',
				icon : 'fa-trash',
				hint : 'Remover Customer',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					that.principalCollection.remove(model);
					util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
				}
			});			
		},
		
		getModalColumns : function() {
			var columns = [	
			{
				name : "",
				cell : "select-row",
				headerCell : "select-all"
			}, 
			{
				name : "telephone",
				sortable : true,
				editable : false,
				label 	 : "Telephone",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "discount",
				sortable : true,
				editable : false,
				label 	 : "Discount",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "dueDate",
				sortable : true,
				editable : false,
				label 	 : "Due date",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "cpf",
				sortable : true,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "name",
				sortable : true,
				editable : false,
				label 	 : "Name",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "monthlyFee",
				sortable : true,
				editable : false,
				label 	 : "Monthly fee",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "observation",
				sortable : true,
				editable : false,
				label 	 : "Observation",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "active",
				sortable : true,
				editable : false,
				label 	 : "Active",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "celphone",
				sortable : true,
				editable : false,
				label 	 : "Celphone",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "rg",
				sortable : true,
				editable : false,
				label 	 : "Rg",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "subscriptionDatetime",
				sortable : true,
				editable : false,
				label 	 : "Subscription datetime",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "birthDate",
				sortable : true,
				editable : false,
				label 	 : "Birth date",
				cell : JSetup.CustomStringCell,
			}, 
			];
			return columns;
		},

		startFetch : function() {
			this.ui.loadButton.button('loading')
		},
		
		stopFetch : function() {
			var that = this;
			this.ui.loadButton.button('reset')

			this.modalCollection.each(function(model) {
				if (that.principalCollection.findWhere({
					id : model.get('id')
				})) {
					model.trigger("backgrid:select", model, true);
				}
			});
			util.scrollDownModal();
		},		
	});

	return MultiselectModalCustomer
});
