/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormMovies = require('text!views/movie/tpl/FormMovieTemplate.html');
	var MultiselectModalCast = require('views/modalComponents/MultiselectModalActor');
	
	var Movie = require('models/Movie');
	var Actor = require('models/Actor');			
	
	var FormMovies = JSetup.View.extend({
		template : _.template(TemplateFormMovies),

		/** The declared form Regions. */
		regions : {
			uploadPosterRegion : '.upload-poster-container',		
			multiselectModalCastRegion : '.multiselect-cast-container',
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputTitle : '#inputTitle',
			inputPoster : '#inputPoster',
			inputDuration : '#inputDuration',
			inputReleaseDate : '#inputReleaseDate',
			inputSinopse : '#inputSinopse',
			inputDirector : '#inputDirector',
			form : '#formMovie',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputDuration.integer();
			this.ui.inputReleaseDate.date();

			this.multiselectModalCast = new MultiselectModalCast({
				initialValues : that.model.get('cast'),
			});
			this.uploadViewPoster = new JSetup.InputUpload({
				bindElement : that.ui.inputPoster,
				onSuccess : function(resp, options) {
					console.info('Upload da poster concluido...[ ' + resp + ' ]')
				},
				onError : function(resp, options) {
					console.error('Problemas ao uppar foto1')
				}
			});
		
			this.multiselectModalCastRegion.show(this.multiselectModalCast);		
			this.uploadPosterRegion.show(this.uploadViewPoster);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var movie = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				movie.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Movie salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/movies', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var movie = that.model; 
			movie.set({
				id: this.ui.inputId.escape(),
		    	title : this.ui.inputTitle.escape(), 
		    	poster : this.ui.inputPoster.escape(), 
		    	duration : this.ui.inputDuration.escape(true),
		    	releaseDate : this.ui.inputReleaseDate.escape(), 
		    	sinopse : this.ui.inputSinopse.escape(), 
		    	director : this.ui.inputDirector.escape(), 
				
				cast : that.multiselectModalCast.getJsonValue(),
			});
			return movie;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
			this.uploadViewPoster.clear();		
		    this.multiselectModalCast.clear(); 
		},
	});

	return FormMovies;
});