package br.com.netflics.core.security;

import br.com.netflics.model.User;
/**
*  generated by JSetup v0.95 :  at 24/03/2019 17:51:18
**/

public interface UserContext {

	User getCurrentUser();

	String getCurrentUserName();
	
	void setCurrentUser(User user);
}
