package br.com.netflics.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
public class FilterMovie implements Serializable {
	private static final long serialVersionUID = 1L;
	private String title;  			
	private String poster;  			
	private Integer duration;  			
	private LocalDate releaseDate;  			
	private String sinopse;  			
	private String director;  			

	private Integer maturityRating;		
	private Integer genre;		
	
	public  FilterMovie() {
		
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}
	public String getPoster() {
		return poster;
	}

	public void setPoster(String poster) {
		this.poster = poster;
	}
	public Integer getDuration() {
		return duration;
	}

	public void setDuration(Integer duration) {
		this.duration = duration;
	}
	public LocalDate getReleaseDate() {
		return releaseDate;
	}

	public void setReleaseDate(LocalDate releaseDate) {
		this.releaseDate = releaseDate;
	}
	public String getSinopse() {
		return sinopse;
	}

	public void setSinopse(String sinopse) {
		this.sinopse = sinopse;
	}
	public String getDirector() {
		return director;
	}

	public void setDirector(String director) {
		this.director = director;
	}
		
	public Integer getMaturityRating() {
		return maturityRating;
	}
	
	public void setMaturityRating(Integer maturityRating) {
		this.maturityRating = maturityRating;
	}
	public Integer getGenre() {
		return genre;
	}
	
	public void setGenre(Integer genre) {
		this.genre = genre;
	}
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19