package br.com.netflics.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
public class FilterCustomer implements Serializable {
	private static final long serialVersionUID = 1L;
	private String telephone;  			
	private Double discount;  			
	private LocalDate dueDate;  			
	private String cpf;  			
	private String name;  			
	private Double monthlyFee;  			
	private String observation;  			
	private Boolean active;  			
	private String picture;  			
	private String celphone;  			
	private String rg;  			
	private LocalDateTime subscriptionDatetime;
	private LocalDate birthDate;  			

	
	public  FilterCustomer() {
		
	}

	public String getTelephone() {
		return telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}
	public Double getDiscount() {
		return discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}
	public LocalDate getDueDate() {
		return dueDate;
	}

	public void setDueDate(LocalDate dueDate) {
		this.dueDate = dueDate;
	}
	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public Double getMonthlyFee() {
		return monthlyFee;
	}

	public void setMonthlyFee(Double monthlyFee) {
		this.monthlyFee = monthlyFee;
	}
	public String getObservation() {
		return observation;
	}

	public void setObservation(String observation) {
		this.observation = observation;
	}
	public Boolean getActive() {
		return active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}
	public String getPicture() {
		return picture;
	}

	public void setPicture(String picture) {
		this.picture = picture;
	}
	public String getCelphone() {
		return celphone;
	}

	public void setCelphone(String celphone) {
		this.celphone = celphone;
	}
	public String getRg() {
		return rg;
	}

	public void setRg(String rg) {
		this.rg = rg;
	}
	public LocalDateTime getSubscriptionDatetime() {
		return subscriptionDatetime;
	}

	public void setSubscriptionDatetime(LocalDateTime subscriptionDatetime) {
		this.subscriptionDatetime = subscriptionDatetime;
	}
	public LocalDate getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(LocalDate birthDate) {
		this.birthDate = birthDate;
	}
		
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:20