package br.com.netflics.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
public class FilterProfile implements Serializable {
	private static final long serialVersionUID = 1L;
	private String avatar;  			
	private LocalDate birthDate;  			
	private String name;  			

	private Integer customer;		
	
	public  FilterProfile() {
		
	}

	public String getAvatar() {
		return avatar;
	}

	public void setAvatar(String avatar) {
		this.avatar = avatar;
	}
	public LocalDate getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(LocalDate birthDate) {
		this.birthDate = birthDate;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
		
	public Integer getCustomer() {
		return customer;
	}
	
	public void setCustomer(Integer customer) {
		this.customer = customer;
	}
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:20