package br.com.netflics.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
public class FilterMaturityRating implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer minimalAge;  			
	private String name;  			
	private String description;  			

	
	public  FilterMaturityRating() {
		
	}

	public Integer getMinimalAge() {
		return minimalAge;
	}

	public void setMinimalAge(Integer minimalAge) {
		this.minimalAge = minimalAge;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
		
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19