package br.com.netflics.model.filter;

import java.io.Serializable;

import java.time.LocalDate;
import java.time.LocalDateTime;

/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
public class FilterActor implements Serializable {
	private static final long serialVersionUID = 1L;
	private String biography;  			
	private LocalDate birthDate;  			
	private String name;  			
	private String picture;  			

	
	public  FilterActor() {
		
	}

	public String getBiography() {
		return biography;
	}

	public void setBiography(String biography) {
		this.biography = biography;
	}
	public LocalDate getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(LocalDate birthDate) {
		this.birthDate = birthDate;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public String getPicture() {
		return picture;
	}

	public void setPicture(String picture) {
		this.picture = picture;
	}
		
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19