/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.persistence;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import br.com.netflics.model.Actor;
	
public interface ActorRepository extends JpaRepository<Actor, Integer> ,JpaSpecificationExecutor<Actor>{

}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:19