/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
package br.com.netflics.persistence;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import br.com.netflics.model.Customer;
	
public interface CustomerRepository extends JpaRepository<Customer, Integer> ,JpaSpecificationExecutor<Customer>{

}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:20