/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.persistence;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import br.com.netflics.model.MaturityRating;
	
public interface MaturityRatingRepository extends JpaRepository<MaturityRating, Integer> ,JpaSpecificationExecutor<MaturityRating>{

}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:19