/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageGenreTemplate = require('text!views/genre/tpl/PageGenreTemplate.html');

	var Genre = require('models/Genre');

	var PageGenre = JSetup.View.extend({
		template : _.template(PageGenreTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableGenreRegion : '.datatable-genre',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetGenre',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchGenre',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputName : '#inputName',
			inputDescription : '#inputDescription',
			form : '#formGenreFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.genres = new Genre.PageCollection();
			
			this.dataTableGenre = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.genres,
				onFetching : this.startFetch,
				onFetched : this.stopFetch,
				view : this
			});			
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
		
			this.dataTableGenreRegion.show(this.dataTableGenre);
		
			this.dataTableGenre.recoveryLastQuery();
		},
		
		 searchGenre : function(){		                                                                   
		 	var that = this;                                                                                                   
		 	this.dataTableGenre.getFirstPage({                                                                             
		 		success : function(_coll, _resp, _opt) {                                                                       
		 			//console.info('Consulta para o grid genre');                                         
		 		},                                                                                                             
		 		error : function(_coll, _resp, _opt) {                                                                         
		 			//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));  
		 		},                                                                                                             
		 		filterQueryParams : {                                                                                          
		     		name : this.ui.inputName.escape(),                                   
		     		description : this.ui.inputDescription.escape(),                                   
		 		}                                                                                                              
		 	})                                                                                                                 
		 },																													   
		
		resetGenre : function(){
			this.ui.form.get(0).reset();
			this.genres.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "name",
				sortable : true,
				editable : false,
				label 	 : "Name",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "description",
				sortable : true,
				editable : false,
				label 	 : "Description",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-genre,disable]',
				hint : 'Editar Genre',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-genre, disable]',
				icon : 'fa-trash',
				hint : 'Remover Genre',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Genre.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.genres.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editGenre/" + model.get('id'));
		},

		
		// additional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchGenre();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageGenre;
});
