/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var CustomerModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/customers',

		defaults : {
			id: null,
	    	telephone : '',    	
	    	discount : '',    	
	    	dueDate : '',    	
	    	cpf : '',    	
	    	name : '',    	
	    	monthlyFee : '',    	
	    	observation : '',    	
	    	active : '',    	
	    	picture : '',    	
	    	celphone : '',    	
	    	rg : '',    	
	    	subscriptionDatetime : '',    	
	    	birthDate : '',    	
			profiles : null,
		
		}
	});
	
	var CustomerCollection = JSetup.BaseCollection.extend({
		model : CustomerModel,
		
		url : 'rs/crud/customers/all',
	});
	
	var CustomersCollection = JSetup.BasePageableCollection.extend({
		model : CustomerModel,

		url : 'rs/crud/customers',

		mode : 'server',
	});

	var CustomerPageClientCollection = CustomersCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : CustomerModel,
		Collection : CustomerCollection,
	  	PageCollection : CustomersCollection,
	  	PageClientCollection : CustomerPageClientCollection, 
	};
});
