/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var MaturityRatingModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/maturityRatings',

		defaults : {
			id: null,
	    	minimalAge : '',    	
	    	name : '',    	
	    	description : '',    	
			movies : null,
		
		}
	});
	
	var MaturityRatingCollection = JSetup.BaseCollection.extend({
		model : MaturityRatingModel,
		
		url : 'rs/crud/maturityRatings/all',
	});
	
	var MaturityRatingsCollection = JSetup.BasePageableCollection.extend({
		model : MaturityRatingModel,

		url : 'rs/crud/maturityRatings',

		mode : 'server',
	});

	var MaturityRatingPageClientCollection = MaturityRatingsCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : MaturityRatingModel,
		Collection : MaturityRatingCollection,
	  	PageCollection : MaturityRatingsCollection,
	  	PageClientCollection : MaturityRatingPageClientCollection, 
	};
});
