/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var MovieModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/movies',

		defaults : {
			id: null,
	    	title : '',    	
	    	poster : '',    	
	    	duration : '',    	
	    	releaseDate : '',    	
	    	sinopse : '',    	
	    	director : '',    	
			maturityRating : null,
			genre : null,
			cast : null,
			suggestions : null,
		
		}
	});
	
	var MovieCollection = JSetup.BaseCollection.extend({
		model : MovieModel,
		
		url : 'rs/crud/movies/all',
	});
	
	var MoviesCollection = JSetup.BasePageableCollection.extend({
		model : MovieModel,

		url : 'rs/crud/movies',

		mode : 'server',
	});

	var MoviePageClientCollection = MoviesCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : MovieModel,
		Collection : MovieCollection,
	  	PageCollection : MoviesCollection,
	  	PageClientCollection : MoviePageClientCollection, 
	};
});
