/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var ProfileModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/profiles',

		defaults : {
			id: null,
	    	avatar : '',    	
	    	birthDate : '',    	
	    	name : '',    	
			suggestions : null,
			customer : null,
		
		}
	});
	
	var ProfileCollection = JSetup.BaseCollection.extend({
		model : ProfileModel,
		
		url : 'rs/crud/profiles/all',
	});
	
	var ProfilesCollection = JSetup.BasePageableCollection.extend({
		model : ProfileModel,

		url : 'rs/crud/profiles',

		mode : 'server',
	});

	var ProfilePageClientCollection = ProfilesCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : ProfileModel,
		Collection : ProfileCollection,
	  	PageCollection : ProfilesCollection,
	  	PageClientCollection : ProfilePageClientCollection, 
	};
});
