/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var SuggestionModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/suggestions',

		defaults : {
			id: null,
	    	expirationDate : '',    	
			movie : null,
			profile : null,
		
		}
	});
	
	var SuggestionCollection = JSetup.BaseCollection.extend({
		model : SuggestionModel,
		
		url : 'rs/crud/suggestions/all',
	});
	
	var SuggestionsCollection = JSetup.BasePageableCollection.extend({
		model : SuggestionModel,

		url : 'rs/crud/suggestions',

		mode : 'server',
	});

	var SuggestionPageClientCollection = SuggestionsCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : SuggestionModel,
		Collection : SuggestionCollection,
	  	PageCollection : SuggestionsCollection,
	  	PageClientCollection : SuggestionPageClientCollection, 
	};
});
