package br.com.netflics.utils;

import java.util.ArrayList;

import java.util.List;


import br.com.netflics.core.utils.DateUtil;

import br.com.netflics.json.JsonMovie;
import br.com.netflics.model.Movie;
import br.com.netflics.json.JsonActor;
import br.com.netflics.model.Actor;
import br.com.netflics.json.JsonGenre;
import br.com.netflics.model.Genre;
import br.com.netflics.json.JsonMaturityRating;
import br.com.netflics.model.MaturityRating;
import br.com.netflics.json.JsonSuggestion;
import br.com.netflics.model.Suggestion;
import br.com.netflics.json.JsonProfile;
import br.com.netflics.model.Profile;
import br.com.netflics.json.JsonCustomer;
import br.com.netflics.model.Customer;
import br.com.netflics.json.JsonUser;
import br.com.netflics.model.User;
import br.com.netflics.json.JsonRole;
import br.com.netflics.model.Role;
import br.com.netflics.json.JsonPermission;
import br.com.netflics.model.Permission;
import br.com.netflics.json.JsonGroup;
import br.com.netflics.model.Group;
import br.com.netflics.json.JsonItem;
import br.com.netflics.model.Item;
import br.com.netflics.model.User;
import br.com.netflics.json.JsonUser;

/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
public class Parser {

	//converte de entidade para json --------------------
	private static JsonMovie toBasicJson(Movie movie) {
		JsonMovie jsonMovie = new JsonMovie();
		applyBasicJsonValues(jsonMovie, movie);
		return jsonMovie;
	}
	
	private static Movie toBasicEntity(JsonMovie jsonMovie) {
		Movie movie = new Movie();
		applyBasicEntityValues(movie, jsonMovie);
		return movie;
	}
	
	private static void applyBasicJsonValues(JsonMovie jsonMovie, Movie movie) {
		jsonMovie.setId(movie.getId());
	    jsonMovie.setTitle(movie.getTitle());
	    jsonMovie.setPoster(movie.getPoster());
	    jsonMovie.setDuration(movie.getDuration());
	    jsonMovie.setReleaseDate(movie.getReleaseDate());
	    jsonMovie.setSinopse(movie.getSinopse());
	    jsonMovie.setDirector(movie.getDirector());
	}	
	private static void applyBasicEntityValues(Movie movie, JsonMovie jsonMovie) {
		movie.setId(jsonMovie.getId());
		movie.setTitle(jsonMovie.getTitle());
		movie.setPoster(jsonMovie.getPoster());
		movie.setDuration(jsonMovie.getDuration());
		movie.setReleaseDate(jsonMovie.getReleaseDate());
		movie.setSinopse(jsonMovie.getSinopse());
		movie.setDirector(jsonMovie.getDirector());
	}	
	
	public static JsonMovie toJson(Movie movie) {
		if(movie == null){
			return null;
		}
		
		JsonMovie jsonMovie = new JsonMovie();
		
		applyBasicJsonValues(jsonMovie, movie);

		MaturityRating maturityRating_ = movie.getMaturityRating();
		if (maturityRating_ != null) {
			jsonMovie.setMaturityRating(toBasicJson(maturityRating_));
		}
		Genre genre_ = movie.getGenre();
		if (genre_ != null) {
			jsonMovie.setGenre(toBasicJson(genre_));
		}
		List<Actor> listCast = movie.getCast();
		if (listCast != null) {
			for (Actor loopActor : listCast) {
				jsonMovie.getCast().add(toBasicJson(loopActor));
			}
		}			

		return jsonMovie;
	}


	public static Movie apply(Movie movie, JsonMovie jsonMovie) {
	
		if(movie ==  null)
			movie = new Movie();
		
		applyBasicEntityValues(movie, jsonMovie) ;

		JsonMaturityRating maturityRating_ = jsonMovie.getMaturityRating();
		if (maturityRating_ != null) {
			movie.setMaturityRating(toBasicEntity(maturityRating_));
		}	
		JsonGenre genre_ = jsonMovie.getGenre();
		if (genre_ != null) {
			movie.setGenre(toBasicEntity(genre_));
		}	
		ArrayList<JsonActor> listCast = jsonMovie.getCast();			
		if (listCast != null) {
			for (JsonActor loopJsonActor : listCast) {
				movie.addCast(toBasicEntity(loopJsonActor));
			}
		}
			
		return movie;
		
	}		
	public static Movie toEntity(JsonMovie jsonMovie) {
		Movie movie = new Movie();
		
		return apply(movie, jsonMovie);
	}		
	
	public static List<JsonMovie> toListJsonMovies(List<Movie> all) {
		List<JsonMovie> jsonMovies = new ArrayList<JsonMovie>();
		for (Movie movie : all) {
			jsonMovies.add(toJson(movie));
		}
		return jsonMovies;
	}
	//converte de entidade para json --------------------
	private static JsonActor toBasicJson(Actor actor) {
		JsonActor jsonActor = new JsonActor();
		applyBasicJsonValues(jsonActor, actor);
		return jsonActor;
	}
	
	private static Actor toBasicEntity(JsonActor jsonActor) {
		Actor actor = new Actor();
		applyBasicEntityValues(actor, jsonActor);
		return actor;
	}
	
	private static void applyBasicJsonValues(JsonActor jsonActor, Actor actor) {
		jsonActor.setId(actor.getId());
	    jsonActor.setBiography(actor.getBiography());
	    jsonActor.setBirthDate(actor.getBirthDate());
	    jsonActor.setName(actor.getName());
	    jsonActor.setPicture(actor.getPicture());
	}	
	private static void applyBasicEntityValues(Actor actor, JsonActor jsonActor) {
		actor.setId(jsonActor.getId());
		actor.setBiography(jsonActor.getBiography());
		actor.setBirthDate(jsonActor.getBirthDate());
		actor.setName(jsonActor.getName());
		actor.setPicture(jsonActor.getPicture());
	}	
	
	public static JsonActor toJson(Actor actor) {
		if(actor == null){
			return null;
		}
		
		JsonActor jsonActor = new JsonActor();
		
		applyBasicJsonValues(jsonActor, actor);

		List<Movie> listMovies = actor.getMovies();
		if (listMovies != null) {
			for (Movie loopMovie : listMovies) {
				jsonActor.getMovies().add(toBasicJson(loopMovie));
			}
		}			

		return jsonActor;
	}


	public static Actor apply(Actor actor, JsonActor jsonActor) {
	
		if(actor ==  null)
			actor = new Actor();
		
		applyBasicEntityValues(actor, jsonActor) ;

		ArrayList<JsonMovie> listMovies = jsonActor.getMovies();			
		if (listMovies != null) {
			for (JsonMovie loopJsonMovie : listMovies) {
				actor.addMovies(toBasicEntity(loopJsonMovie));
			}
		}
			
		return actor;
		
	}		
	public static Actor toEntity(JsonActor jsonActor) {
		Actor actor = new Actor();
		
		return apply(actor, jsonActor);
	}		
	
	public static List<JsonActor> toListJsonActors(List<Actor> all) {
		List<JsonActor> jsonActors = new ArrayList<JsonActor>();
		for (Actor actor : all) {
			jsonActors.add(toJson(actor));
		}
		return jsonActors;
	}
	//converte de entidade para json --------------------
	private static JsonGenre toBasicJson(Genre genre) {
		JsonGenre jsonGenre = new JsonGenre();
		applyBasicJsonValues(jsonGenre, genre);
		return jsonGenre;
	}
	
	private static Genre toBasicEntity(JsonGenre jsonGenre) {
		Genre genre = new Genre();
		applyBasicEntityValues(genre, jsonGenre);
		return genre;
	}
	
	private static void applyBasicJsonValues(JsonGenre jsonGenre, Genre genre) {
		jsonGenre.setId(genre.getId());
	    jsonGenre.setName(genre.getName());
	    jsonGenre.setDescription(genre.getDescription());
	}	
	private static void applyBasicEntityValues(Genre genre, JsonGenre jsonGenre) {
		genre.setId(jsonGenre.getId());
		genre.setName(jsonGenre.getName());
		genre.setDescription(jsonGenre.getDescription());
	}	
	
	public static JsonGenre toJson(Genre genre) {
		if(genre == null){
			return null;
		}
		
		JsonGenre jsonGenre = new JsonGenre();
		
		applyBasicJsonValues(jsonGenre, genre);

		return jsonGenre;
	}


	public static Genre apply(Genre genre, JsonGenre jsonGenre) {
	
		if(genre ==  null)
			genre = new Genre();
		
		applyBasicEntityValues(genre, jsonGenre) ;

		return genre;
		
	}		
	public static Genre toEntity(JsonGenre jsonGenre) {
		Genre genre = new Genre();
		
		return apply(genre, jsonGenre);
	}		
	
	public static List<JsonGenre> toListJsonGenres(List<Genre> all) {
		List<JsonGenre> jsonGenres = new ArrayList<JsonGenre>();
		for (Genre genre : all) {
			jsonGenres.add(toJson(genre));
		}
		return jsonGenres;
	}
	//converte de entidade para json --------------------
	private static JsonMaturityRating toBasicJson(MaturityRating maturityRating) {
		JsonMaturityRating jsonMaturityRating = new JsonMaturityRating();
		applyBasicJsonValues(jsonMaturityRating, maturityRating);
		return jsonMaturityRating;
	}
	
	private static MaturityRating toBasicEntity(JsonMaturityRating jsonMaturityRating) {
		MaturityRating maturityRating = new MaturityRating();
		applyBasicEntityValues(maturityRating, jsonMaturityRating);
		return maturityRating;
	}
	
	private static void applyBasicJsonValues(JsonMaturityRating jsonMaturityRating, MaturityRating maturityRating) {
		jsonMaturityRating.setId(maturityRating.getId());
	    jsonMaturityRating.setMinimalAge(maturityRating.getMinimalAge());
	    jsonMaturityRating.setName(maturityRating.getName());
	    jsonMaturityRating.setDescription(maturityRating.getDescription());
	}	
	private static void applyBasicEntityValues(MaturityRating maturityRating, JsonMaturityRating jsonMaturityRating) {
		maturityRating.setId(jsonMaturityRating.getId());
		maturityRating.setMinimalAge(jsonMaturityRating.getMinimalAge());
		maturityRating.setName(jsonMaturityRating.getName());
		maturityRating.setDescription(jsonMaturityRating.getDescription());
	}	
	
	public static JsonMaturityRating toJson(MaturityRating maturityRating) {
		if(maturityRating == null){
			return null;
		}
		
		JsonMaturityRating jsonMaturityRating = new JsonMaturityRating();
		
		applyBasicJsonValues(jsonMaturityRating, maturityRating);

		return jsonMaturityRating;
	}


	public static MaturityRating apply(MaturityRating maturityRating, JsonMaturityRating jsonMaturityRating) {
	
		if(maturityRating ==  null)
			maturityRating = new MaturityRating();
		
		applyBasicEntityValues(maturityRating, jsonMaturityRating) ;

		return maturityRating;
		
	}		
	public static MaturityRating toEntity(JsonMaturityRating jsonMaturityRating) {
		MaturityRating maturityRating = new MaturityRating();
		
		return apply(maturityRating, jsonMaturityRating);
	}		
	
	public static List<JsonMaturityRating> toListJsonMaturityRatings(List<MaturityRating> all) {
		List<JsonMaturityRating> jsonMaturityRatings = new ArrayList<JsonMaturityRating>();
		for (MaturityRating maturityRating : all) {
			jsonMaturityRatings.add(toJson(maturityRating));
		}
		return jsonMaturityRatings;
	}
	//converte de entidade para json --------------------
	private static JsonSuggestion toBasicJson(Suggestion suggestion) {
		JsonSuggestion jsonSuggestion = new JsonSuggestion();
		applyBasicJsonValues(jsonSuggestion, suggestion);
		return jsonSuggestion;
	}
	
	private static Suggestion toBasicEntity(JsonSuggestion jsonSuggestion) {
		Suggestion suggestion = new Suggestion();
		applyBasicEntityValues(suggestion, jsonSuggestion);
		return suggestion;
	}
	
	private static void applyBasicJsonValues(JsonSuggestion jsonSuggestion, Suggestion suggestion) {
		jsonSuggestion.setId(suggestion.getId());
	    jsonSuggestion.setExpirationDate(suggestion.getExpirationDate());
	}	
	private static void applyBasicEntityValues(Suggestion suggestion, JsonSuggestion jsonSuggestion) {
		suggestion.setId(jsonSuggestion.getId());
		suggestion.setExpirationDate(jsonSuggestion.getExpirationDate());
	}	
	
	public static JsonSuggestion toJson(Suggestion suggestion) {
		if(suggestion == null){
			return null;
		}
		
		JsonSuggestion jsonSuggestion = new JsonSuggestion();
		
		applyBasicJsonValues(jsonSuggestion, suggestion);

		Movie movie_ = suggestion.getMovie();
		if (movie_ != null) {
			jsonSuggestion.setMovie(toBasicJson(movie_));
		}
		Profile profile_ = suggestion.getProfile();
		if (profile_ != null) {
			jsonSuggestion.setProfile(toBasicJson(profile_));
		}
		return jsonSuggestion;
	}


	public static Suggestion apply(Suggestion suggestion, JsonSuggestion jsonSuggestion) {
	
		if(suggestion ==  null)
			suggestion = new Suggestion();
		
		applyBasicEntityValues(suggestion, jsonSuggestion) ;

		JsonMovie movie_ = jsonSuggestion.getMovie();
		if (movie_ != null) {
			suggestion.setMovie(toBasicEntity(movie_));
		}	
		JsonProfile profile_ = jsonSuggestion.getProfile();
		if (profile_ != null) {
			suggestion.setProfile(toBasicEntity(profile_));
		}	
		return suggestion;
		
	}		
	public static Suggestion toEntity(JsonSuggestion jsonSuggestion) {
		Suggestion suggestion = new Suggestion();
		
		return apply(suggestion, jsonSuggestion);
	}		
	
	public static List<JsonSuggestion> toListJsonSuggestions(List<Suggestion> all) {
		List<JsonSuggestion> jsonSuggestions = new ArrayList<JsonSuggestion>();
		for (Suggestion suggestion : all) {
			jsonSuggestions.add(toJson(suggestion));
		}
		return jsonSuggestions;
	}
	//converte de entidade para json --------------------
	private static JsonProfile toBasicJson(Profile profile) {
		JsonProfile jsonProfile = new JsonProfile();
		applyBasicJsonValues(jsonProfile, profile);
		return jsonProfile;
	}
	
	private static Profile toBasicEntity(JsonProfile jsonProfile) {
		Profile profile = new Profile();
		applyBasicEntityValues(profile, jsonProfile);
		return profile;
	}
	
	private static void applyBasicJsonValues(JsonProfile jsonProfile, Profile profile) {
		jsonProfile.setId(profile.getId());
	    jsonProfile.setAvatar(profile.getAvatar());
	    jsonProfile.setBirthDate(profile.getBirthDate());
	    jsonProfile.setName(profile.getName());
	}	
	private static void applyBasicEntityValues(Profile profile, JsonProfile jsonProfile) {
		profile.setId(jsonProfile.getId());
		profile.setAvatar(jsonProfile.getAvatar());
		profile.setBirthDate(jsonProfile.getBirthDate());
		profile.setName(jsonProfile.getName());
	}	
	
	public static JsonProfile toJson(Profile profile) {
		if(profile == null){
			return null;
		}
		
		JsonProfile jsonProfile = new JsonProfile();
		
		applyBasicJsonValues(jsonProfile, profile);

		List<Suggestion> listSuggestions = profile.getSuggestions();
		if (listSuggestions != null) {
			for (Suggestion loopSuggestion : listSuggestions) {
				jsonProfile.getSuggestions().add(toBasicJson(loopSuggestion));
			}
		}
		Customer customer_ = profile.getCustomer();
		if (customer_ != null) {
			jsonProfile.setCustomer(toBasicJson(customer_));
		}
		return jsonProfile;
	}


	public static Profile apply(Profile profile, JsonProfile jsonProfile) {
	
		if(profile ==  null)
			profile = new Profile();
		
		applyBasicEntityValues(profile, jsonProfile) ;

		ArrayList<JsonSuggestion> listSuggestions = jsonProfile.getSuggestions();
		if (listSuggestions != null) {
			for (JsonSuggestion loopJsonSuggestion : listSuggestions) {
				profile.addSuggestions(toBasicEntity(loopJsonSuggestion));
			}
		}
					
		JsonCustomer customer_ = jsonProfile.getCustomer();
		if (customer_ != null) {
			profile.setCustomer(toBasicEntity(customer_));
		}	
		return profile;
		
	}		
	public static Profile toEntity(JsonProfile jsonProfile) {
		Profile profile = new Profile();
		
		return apply(profile, jsonProfile);
	}		
	
	public static List<JsonProfile> toListJsonProfiles(List<Profile> all) {
		List<JsonProfile> jsonProfiles = new ArrayList<JsonProfile>();
		for (Profile profile : all) {
			jsonProfiles.add(toJson(profile));
		}
		return jsonProfiles;
	}
	//converte de entidade para json --------------------
	private static JsonCustomer toBasicJson(Customer customer) {
		JsonCustomer jsonCustomer = new JsonCustomer();
		applyBasicJsonValues(jsonCustomer, customer);
		return jsonCustomer;
	}
	
	private static Customer toBasicEntity(JsonCustomer jsonCustomer) {
		Customer customer = new Customer();
		applyBasicEntityValues(customer, jsonCustomer);
		return customer;
	}
	
	private static void applyBasicJsonValues(JsonCustomer jsonCustomer, Customer customer) {
		jsonCustomer.setId(customer.getId());
	    jsonCustomer.setTelephone(customer.getTelephone());
	    jsonCustomer.setDiscount(customer.getDiscount());
	    jsonCustomer.setDueDate(customer.getDueDate());
	    jsonCustomer.setCpf(customer.getCpf());
	    jsonCustomer.setName(customer.getName());
	    jsonCustomer.setMonthlyFee(customer.getMonthlyFee());
	    jsonCustomer.setObservation(customer.getObservation());
	    jsonCustomer.setActive(customer.getActive());
	    jsonCustomer.setPicture(customer.getPicture());
	    jsonCustomer.setCelphone(customer.getCelphone());
	    jsonCustomer.setRg(customer.getRg());
	    jsonCustomer.setSubscriptionDatetime(customer.getSubscriptionDatetime());
	    jsonCustomer.setBirthDate(customer.getBirthDate());
	}	
	private static void applyBasicEntityValues(Customer customer, JsonCustomer jsonCustomer) {
		customer.setId(jsonCustomer.getId());
		customer.setTelephone(jsonCustomer.getTelephone());
		customer.setDiscount(jsonCustomer.getDiscount());
		customer.setDueDate(jsonCustomer.getDueDate());
		customer.setCpf(jsonCustomer.getCpf());
		customer.setName(jsonCustomer.getName());
		customer.setMonthlyFee(jsonCustomer.getMonthlyFee());
		customer.setObservation(jsonCustomer.getObservation());
		customer.setActive(jsonCustomer.getActive());
		customer.setPicture(jsonCustomer.getPicture());
		customer.setCelphone(jsonCustomer.getCelphone());
		customer.setRg(jsonCustomer.getRg());
		customer.setSubscriptionDatetime(jsonCustomer.getSubscriptionDatetime());
		customer.setBirthDate(jsonCustomer.getBirthDate());
	}	
	
	public static JsonCustomer toJson(Customer customer) {
		if(customer == null){
			return null;
		}
		
		JsonCustomer jsonCustomer = new JsonCustomer();
		
		applyBasicJsonValues(jsonCustomer, customer);

		List<Profile> listProfiles = customer.getProfiles();
		if (listProfiles != null) {
			for (Profile loopProfile : listProfiles) {
				jsonCustomer.getProfiles().add(toBasicJson(loopProfile));
			}
		}
		return jsonCustomer;
	}


	public static Customer apply(Customer customer, JsonCustomer jsonCustomer) {
	
		if(customer ==  null)
			customer = new Customer();
		
		applyBasicEntityValues(customer, jsonCustomer) ;

		ArrayList<JsonProfile> listProfiles = jsonCustomer.getProfiles();
		if (listProfiles != null) {
			for (JsonProfile loopJsonProfile : listProfiles) {
				customer.addProfiles(toBasicEntity(loopJsonProfile));
			}
		}
					
		return customer;
		
	}		
	public static Customer toEntity(JsonCustomer jsonCustomer) {
		Customer customer = new Customer();
		
		return apply(customer, jsonCustomer);
	}		
	
	public static List<JsonCustomer> toListJsonCustomers(List<Customer> all) {
		List<JsonCustomer> jsonCustomers = new ArrayList<JsonCustomer>();
		for (Customer customer : all) {
			jsonCustomers.add(toJson(customer));
		}
		return jsonCustomers;
	}
	//converte de entidade para json --------------------
	private static JsonUser toBasicJson(User user) {
		JsonUser jsonUser = new JsonUser();
		applyBasicJsonValues(jsonUser, user);
		return jsonUser;
	}
	
	private static User toBasicEntity(JsonUser jsonUser) {
		User user = new User();
		applyBasicEntityValues(user, jsonUser);
		return user;
	}
	
	private static void applyBasicJsonValues(JsonUser jsonUser, User user) {
		jsonUser.setId(user.getId());
	    jsonUser.setName(user.getName());
	    jsonUser.setUsername(user.getUsername());
	    jsonUser.setEmail(user.getEmail());
	    jsonUser.setPassword(user.getPassword());
	    jsonUser.setEnable(user.getEnable());
	    jsonUser.setImage(user.getImage());
	}	
	private static void applyBasicEntityValues(User user, JsonUser jsonUser) {
		user.setId(jsonUser.getId());
		user.setName(jsonUser.getName());
		user.setUsername(jsonUser.getUsername());
		user.setEmail(jsonUser.getEmail());
		user.setPassword(jsonUser.getPassword());
		user.setEnable(jsonUser.getEnable());
		user.setImage(jsonUser.getImage());
	}	
	
	public static JsonUser toJson(User user) {
		if(user == null){
			return null;
		}
		
		JsonUser jsonUser = new JsonUser();
		
		applyBasicJsonValues(jsonUser, user);

		List<Role> listRoles = user.getRoles();
		if (listRoles != null) {
			for (Role loopRole : listRoles) {
				jsonUser.getRoles().add(toBasicJson(loopRole));
			}
		}

		return jsonUser;
	}


	public static User apply(User user, JsonUser jsonUser) {
	
		if(user ==  null)
			user = new User();
		
		applyBasicEntityValues(user, jsonUser) ;

		ArrayList<JsonRole> listRoles = jsonUser.getRoles();			
		if (listRoles != null) {
			for (JsonRole loopJsonRole : listRoles) {
				user.addRoles(toBasicEntity(loopJsonRole));
			}
		}
		return user;
		
	}		
	public static User toEntity(JsonUser jsonUser) {
		User user = new User();
		
		return apply(user, jsonUser);
	}		
	
	public static List<JsonUser> toListJsonUsers(List<User> all) {
		List<JsonUser> jsonUsers = new ArrayList<JsonUser>();
		for (User user : all) {
			jsonUsers.add(toJson(user));
		}
		return jsonUsers;
	}
	//converte de entidade para json --------------------
	private static JsonRole toBasicJson(Role role) {
		JsonRole jsonRole = new JsonRole();
		applyBasicJsonValues(jsonRole, role);
		return jsonRole;
	}
	
	private static Role toBasicEntity(JsonRole jsonRole) {
		Role role = new Role();
		applyBasicEntityValues(role, jsonRole);
		return role;
	}
	
	private static void applyBasicJsonValues(JsonRole jsonRole, Role role) {
		jsonRole.setId(role.getId());
	    jsonRole.setAuthority(role.getAuthority());
	    jsonRole.setDescription(role.getDescription());
	}	
	private static void applyBasicEntityValues(Role role, JsonRole jsonRole) {
		role.setId(jsonRole.getId());
		role.setAuthority(jsonRole.getAuthority());
		role.setDescription(jsonRole.getDescription());
	}	
	
	public static JsonRole toJson(Role role) {
		if(role == null){
			return null;
		}
		
		JsonRole jsonRole = new JsonRole();
		
		applyBasicJsonValues(jsonRole, role);

		List<User> listUsers = role.getUsers();
		if (listUsers != null) {
			for (User loopUser : listUsers) {
				jsonRole.getUsers().add(toBasicJson(loopUser));
			}
		}			

		List<Permission> listPermissions = role.getPermissions();
		if (listPermissions != null) {
			for (Permission loopPermission : listPermissions) {
				jsonRole.getPermissions().add(toBasicJson(loopPermission));
			}
		}

		List<Group> listGroups = role.getGroups();
		if (listGroups != null) {
			for (Group loopGroup : listGroups) {
				jsonRole.getGroups().add(toBasicJson(loopGroup));
			}
		}

		return jsonRole;
	}


	public static Role apply(Role role, JsonRole jsonRole) {
	
		if(role ==  null)
			role = new Role();
		
		applyBasicEntityValues(role, jsonRole) ;

		ArrayList<JsonUser> listUsers = jsonRole.getUsers();			
		if (listUsers != null) {
			for (JsonUser loopJsonUser : listUsers) {
				role.addUsers(toBasicEntity(loopJsonUser));
			}
		}
			
		ArrayList<JsonPermission> listPermissions = jsonRole.getPermissions();			
		if (listPermissions != null) {
			for (JsonPermission loopJsonPermission : listPermissions) {
				role.addPermissions(toBasicEntity(loopJsonPermission));
			}
		}
		ArrayList<JsonGroup> listGroups = jsonRole.getGroups();			
		if (listGroups != null) {
			for (JsonGroup loopJsonGroup : listGroups) {
				role.addGroups(toBasicEntity(loopJsonGroup));
			}
		}
		return role;
		
	}		
	public static Role toEntity(JsonRole jsonRole) {
		Role role = new Role();
		
		return apply(role, jsonRole);
	}		
	
	public static List<JsonRole> toListJsonRoles(List<Role> all) {
		List<JsonRole> jsonRoles = new ArrayList<JsonRole>();
		for (Role role : all) {
			jsonRoles.add(toJson(role));
		}
		return jsonRoles;
	}
	//converte de entidade para json --------------------
	private static JsonPermission toBasicJson(Permission permission) {
		JsonPermission jsonPermission = new JsonPermission();
		applyBasicJsonValues(jsonPermission, permission);
		return jsonPermission;
	}
	
	private static Permission toBasicEntity(JsonPermission jsonPermission) {
		Permission permission = new Permission();
		applyBasicEntityValues(permission, jsonPermission);
		return permission;
	}
	
	private static void applyBasicJsonValues(JsonPermission jsonPermission, Permission permission) {
		jsonPermission.setId(permission.getId());
	    jsonPermission.setName(permission.getName());
	    jsonPermission.setDescription(permission.getDescription());
	    jsonPermission.setOperation(permission.getOperation());
	    jsonPermission.setTagReminder(permission.getTagReminder());
	}	
	private static void applyBasicEntityValues(Permission permission, JsonPermission jsonPermission) {
		permission.setId(jsonPermission.getId());
		permission.setName(jsonPermission.getName());
		permission.setDescription(jsonPermission.getDescription());
		permission.setOperation(jsonPermission.getOperation());
		permission.setTagReminder(jsonPermission.getTagReminder());
	}	
	
	public static JsonPermission toJson(Permission permission) {
		if(permission == null){
			return null;
		}
		
		JsonPermission jsonPermission = new JsonPermission();
		
		applyBasicJsonValues(jsonPermission, permission);

		List<Role> listRoles = permission.getRoles();
		if (listRoles != null) {
			for (Role loopRole : listRoles) {
				jsonPermission.getRoles().add(toBasicJson(loopRole));
			}
		}			

		List<Group> listGroups = permission.getGroups();
		if (listGroups != null) {
			for (Group loopGroup : listGroups) {
				jsonPermission.getGroups().add(toBasicJson(loopGroup));
			}
		}			

		Item item_ = permission.getItem();
		if (item_ != null) {
			jsonPermission.setItem(toBasicJson(item_));
		}
		return jsonPermission;
	}


	public static Permission apply(Permission permission, JsonPermission jsonPermission) {
	
		if(permission ==  null)
			permission = new Permission();
		
		applyBasicEntityValues(permission, jsonPermission) ;

		ArrayList<JsonRole> listRoles = jsonPermission.getRoles();			
		if (listRoles != null) {
			for (JsonRole loopJsonRole : listRoles) {
				permission.addRoles(toBasicEntity(loopJsonRole));
			}
		}
			
		ArrayList<JsonGroup> listGroups = jsonPermission.getGroups();			
		if (listGroups != null) {
			for (JsonGroup loopJsonGroup : listGroups) {
				permission.addGroups(toBasicEntity(loopJsonGroup));
			}
		}
			
		JsonItem item_ = jsonPermission.getItem();
		if (item_ != null) {
			permission.setItem(toBasicEntity(item_));
		}	
		return permission;
		
	}		
	public static Permission toEntity(JsonPermission jsonPermission) {
		Permission permission = new Permission();
		
		return apply(permission, jsonPermission);
	}		
	
	public static List<JsonPermission> toListJsonPermissions(List<Permission> all) {
		List<JsonPermission> jsonPermissions = new ArrayList<JsonPermission>();
		for (Permission permission : all) {
			jsonPermissions.add(toJson(permission));
		}
		return jsonPermissions;
	}
	//converte de entidade para json --------------------
	private static JsonGroup toBasicJson(Group group) {
		JsonGroup jsonGroup = new JsonGroup();
		applyBasicJsonValues(jsonGroup, group);
		return jsonGroup;
	}
	
	private static Group toBasicEntity(JsonGroup jsonGroup) {
		Group group = new Group();
		applyBasicEntityValues(group, jsonGroup);
		return group;
	}
	
	private static void applyBasicJsonValues(JsonGroup jsonGroup, Group group) {
		jsonGroup.setId(group.getId());
	    jsonGroup.setName(group.getName());
	    jsonGroup.setDescription(group.getDescription());
	}	
	private static void applyBasicEntityValues(Group group, JsonGroup jsonGroup) {
		group.setId(jsonGroup.getId());
		group.setName(jsonGroup.getName());
		group.setDescription(jsonGroup.getDescription());
	}	
	
	public static JsonGroup toJson(Group group) {
		if(group == null){
			return null;
		}
		
		JsonGroup jsonGroup = new JsonGroup();
		
		applyBasicJsonValues(jsonGroup, group);

		List<Role> listRoles = group.getRoles();
		if (listRoles != null) {
			for (Role loopRole : listRoles) {
				jsonGroup.getRoles().add(toBasicJson(loopRole));
			}
		}			

		List<Permission> listPermissions = group.getPermissions();
		if (listPermissions != null) {
			for (Permission loopPermission : listPermissions) {
				jsonGroup.getPermissions().add(toBasicJson(loopPermission));
			}
		}

		return jsonGroup;
	}


	public static Group apply(Group group, JsonGroup jsonGroup) {
	
		if(group ==  null)
			group = new Group();
		
		applyBasicEntityValues(group, jsonGroup) ;

		ArrayList<JsonRole> listRoles = jsonGroup.getRoles();			
		if (listRoles != null) {
			for (JsonRole loopJsonRole : listRoles) {
				group.addRoles(toBasicEntity(loopJsonRole));
			}
		}
			
		ArrayList<JsonPermission> listPermissions = jsonGroup.getPermissions();			
		if (listPermissions != null) {
			for (JsonPermission loopJsonPermission : listPermissions) {
				group.addPermissions(toBasicEntity(loopJsonPermission));
			}
		}
		return group;
		
	}		
	public static Group toEntity(JsonGroup jsonGroup) {
		Group group = new Group();
		
		return apply(group, jsonGroup);
	}		
	
	public static List<JsonGroup> toListJsonGroups(List<Group> all) {
		List<JsonGroup> jsonGroups = new ArrayList<JsonGroup>();
		for (Group group : all) {
			jsonGroups.add(toJson(group));
		}
		return jsonGroups;
	}
	//converte de entidade para json --------------------
	private static JsonItem toBasicJson(Item item) {
		JsonItem jsonItem = new JsonItem();
		applyBasicJsonValues(jsonItem, item);
		return jsonItem;
	}
	
	private static Item toBasicEntity(JsonItem jsonItem) {
		Item item = new Item();
		applyBasicEntityValues(item, jsonItem);
		return item;
	}
	
	private static void applyBasicJsonValues(JsonItem jsonItem, Item item) {
		jsonItem.setId(item.getId());
	    jsonItem.setName(item.getName());
	    jsonItem.setItemType(item.getItemType());
	    jsonItem.setIdentifier(item.getIdentifier());
	    jsonItem.setDescription(item.getDescription());
	}	
	private static void applyBasicEntityValues(Item item, JsonItem jsonItem) {
		item.setId(jsonItem.getId());
		item.setName(jsonItem.getName());
		item.setItemType(jsonItem.getItemType());
		item.setIdentifier(jsonItem.getIdentifier());
		item.setDescription(jsonItem.getDescription());
	}	
	
	public static JsonItem toJson(Item item) {
		if(item == null){
			return null;
		}
		
		JsonItem jsonItem = new JsonItem();
		
		applyBasicJsonValues(jsonItem, item);

		List<Permission> listPermissions = item.getPermissions();
		if (listPermissions != null) {
			for (Permission loopPermission : listPermissions) {
				jsonItem.getPermissions().add(toBasicJson(loopPermission));
			}
		}
		return jsonItem;
	}


	public static Item apply(Item item, JsonItem jsonItem) {
	
		if(item ==  null)
			item = new Item();
		
		applyBasicEntityValues(item, jsonItem) ;

		ArrayList<JsonPermission> listPermissions = jsonItem.getPermissions();
		if (listPermissions != null) {
			for (JsonPermission loopJsonPermission : listPermissions) {
				item.addPermissions(toBasicEntity(loopJsonPermission));
			}
		}
					
		return item;
		
	}		
	public static Item toEntity(JsonItem jsonItem) {
		Item item = new Item();
		
		return apply(item, jsonItem);
	}		
	
	public static List<JsonItem> toListJsonItems(List<Item> all) {
		List<JsonItem> jsonItems = new ArrayList<JsonItem>();
		for (Item item : all) {
			jsonItems.add(toJson(item));
		}
		return jsonItems;
	}
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:20