/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormCustomers = require('text!views/customer/tpl/FormCustomerTemplate.html');
	
	var Customer = require('models/Customer');
	
	var FormCustomers = JSetup.View.extend({
		template : _.template(TemplateFormCustomers),

		/** The declared form Regions. */
		regions : {
			uploadPictureRegion : '.upload-picture-container',		
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'change  #inputCpf' : 'changeCpf',	
			'change  #inputName' : 'changeName',	
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputTelephone : '#inputTelephone',
			inputDiscount : '#inputDiscount',
			inputDueDate : '#inputDueDate',
			inputCpf : '#inputCpf',
			inputName : '#inputName',
			inputMonthlyFee : '#inputMonthlyFee',
			inputObservation : '#inputObservation',
			inputActive : '#inputActive',
			inputPicture : '#inputPicture',
			inputCelphone : '#inputCelphone',
			inputRg : '#inputRg',
			inputSubscriptionDatetime : '#inputSubscriptionDatetime',
			inputBirthDate : '#inputBirthDate',
			form : '#formCustomer',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputTelephone.fone();
			this.ui.inputDiscount.decimal();
			this.ui.inputDueDate.date();
			this.ui.inputCpf.cpf();
			this.ui.inputMonthlyFee.decimal();
		    this.ui.inputActive.bootstrapSwitch();
			this.ui.inputCelphone.fone();
			this.ui.inputSubscriptionDatetime.datetime();
			this.ui.inputBirthDate.date();

			this.uploadViewPicture = new JSetup.InputUpload({
				bindElement : that.ui.inputPicture,
				onSuccess : function(resp, options) {
					console.info('Upload da picture concluido...[ ' + resp + ' ]')
				},
				onError : function(resp, options) {
					console.error('Problemas ao uppar foto1')
				}
			});
		
			this.uploadPictureRegion.show(this.uploadViewPicture);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var customer = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				customer.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Customer salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/customers', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var customer = that.model; 
			customer.set({
				id: this.ui.inputId.escape(),
		    	telephone : this.ui.inputTelephone.escape(), 
		    	discount : this.ui.inputDiscount.escape(true),
		    	dueDate : this.ui.inputDueDate.escape(), 
		    	cpf : this.ui.inputCpf.escape(), 
		    	name : this.ui.inputName.escape(), 
		    	monthlyFee : this.ui.inputMonthlyFee.escape(true),
		    	observation : this.ui.inputObservation.escape(), 
		    	active : this.ui.inputActive.escape(), 
		    	picture : this.ui.inputPicture.escape(), 
		    	celphone : this.ui.inputCelphone.escape(), 
		    	rg : this.ui.inputRg.escape(), 
		    	subscriptionDatetime : this.ui.inputSubscriptionDatetime.escape(), 
		    	birthDate : this.ui.inputBirthDate.escape(), 
				
			});
			return customer;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
			this.uploadViewPicture.clear();		
		},
		changeCpf : function() {
			var that = this;
			util.validateUnique({
				element : that.ui.inputCpf,
				fieldName : 'cpf',
				fieldDisplayName : 'Cpf',
				//onlyNumber : true,     
				view : that,
				collection : Customer.Collection,
			})
		},				
		changeName : function() {
			var that = this;
			util.validateUnique({
				element : that.ui.inputName,
				fieldName : 'name',
				fieldDisplayName : 'Name',
				//onlyNumber : true,     
				view : that,
				collection : Customer.Collection,
			})
		},				
	});

	return FormCustomers;
});