/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageCustomerTemplate = require('text!views/customer/tpl/PageCustomerTemplate.html');

	var Customer = require('models/Customer');

	var PageCustomer = JSetup.View.extend({
		template : _.template(PageCustomerTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableCustomerRegion : '.datatable-customer',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetCustomer',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchCustomer',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputTelephone : '#inputTelephone',
			inputDiscount : '#inputDiscount',
			inputDueDate : '#inputDueDate',
			inputCpf : '#inputCpf',
			inputName : '#inputName',
			inputMonthlyFee : '#inputMonthlyFee',
			inputObservation : '#inputObservation',
			inputActive : '#inputActive',
			inputPicture : '#inputPicture',
			inputCelphone : '#inputCelphone',
			inputRg : '#inputRg',
			inputSubscriptionDatetime : '#inputSubscriptionDatetime',
			inputBirthDate : '#inputBirthDate',
			form : '#formCustomerFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.customers = new Customer.PageCollection();
			
			this.dataTableCustomer = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.customers,
				onFetching : this.startFetch,
				onFetched : this.stopFetch,
				view : this
			});			
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputTelephone.fone();
			this.ui.inputDiscount.decimal();
			this.ui.inputDueDate.date();
			this.ui.inputCpf.cpf();
			this.ui.inputMonthlyFee.decimal();
			this.ui.inputCelphone.fone();
			this.ui.inputSubscriptionDatetime.datetime();
			this.ui.inputBirthDate.date();
		
			this.dataTableCustomerRegion.show(this.dataTableCustomer);
		
			this.dataTableCustomer.recoveryLastQuery();
		},
		
		 searchCustomer : function(){		                                                                   
		 	var that = this;                                                                                                   
		 	this.dataTableCustomer.getFirstPage({                                                                             
		 		success : function(_coll, _resp, _opt) {                                                                       
		 			//console.info('Consulta para o grid customer');                                         
		 		},                                                                                                             
		 		error : function(_coll, _resp, _opt) {                                                                         
		 			//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));  
		 		},                                                                                                             
		 		filterQueryParams : {                                                                                          
		     		telephone : this.ui.inputTelephone.escape(),                                   
		 	    	discount : this.ui.inputDiscount.escape(true),                               
		     		dueDate : this.ui.inputDueDate.escape(),                                   
		     		cpf : this.ui.inputCpf.escape(),                                   
		     		name : this.ui.inputName.escape(),                                   
		 	    	monthlyFee : this.ui.inputMonthlyFee.escape(true),                               
		     		observation : this.ui.inputObservation.escape(),                                   
		     		active : this.ui.inputActive.escape(),                                   
		     		celphone : this.ui.inputCelphone.escape(),                                   
		     		rg : this.ui.inputRg.escape(),                                   
		     		subscriptionDatetime : this.ui.inputSubscriptionDatetime.escape(),                                   
		     		birthDate : this.ui.inputBirthDate.escape(),                                   
		 		}                                                                                                              
		 	})                                                                                                                 
		 },																													   
		
		resetCustomer : function(){
			this.ui.form.get(0).reset();
			this.customers.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "telephone",
				sortable : true,
				editable : false,
				label 	 : "Telephone",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "discount",
				sortable : true,
				editable : false,
				label 	 : "Discount",
				cell : JSetup.PercentCell,
			}, 
			{
				name : "dueDate",
				sortable : true,
				editable : false,
				label 	 : "Due date",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "cpf",
				sortable : true,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "name",
				sortable : true,
				editable : false,
				label 	 : "Name",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "monthlyFee",
				sortable : true,
				editable : false,
				label 	 : "Monthly fee",
		  		cell : JSetup.MoneyCell,	
			}, 
			{
				name : "observation",
				sortable : true,
				editable : false,
				label 	 : "Observation",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "active",
				sortable : true,
				editable : false,
				label 	 : "Active",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "celphone",
				sortable : true,
				editable : false,
				label 	 : "Celphone",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "rg",
				sortable : true,
				editable : false,
				label 	 : "Rg",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "subscriptionDatetime",
				sortable : true,
				editable : false,
				label 	 : "Subscription datetime",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "birthDate",
				sortable : true,
				editable : false,
				label 	 : "Birth date",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-customer,disable]',
				hint : 'Editar Customer',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-customer, disable]',
				icon : 'fa-trash',
				hint : 'Remover Customer',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Customer.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.customers.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editCustomer/" + model.get('id'));
		},

		
		// additional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchCustomer();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageCustomer;
});
