/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import br.com.netflics.core.model.Tenant ;

import br.com.netflics.model.Actor;
import br.com.netflics.persistence.ActorRepository;
import br.com.netflics.persistence.ActorSpecificationHelper;
import br.com.netflics.model.filter.FilterActor;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.SearchParameters;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;

@Service
@Transactional
public class ActorServiceImp implements ActorService {

	public static final Logger LOGGER = LoggerFactory.getLogger(ActorServiceImp.class);
	
	@Autowired
	ActorRepository actorRepository;
	
	public Optional<Actor> get(Integer id, Tenant tenant) {
		return actorRepository.findOne(ActorSpecificationHelper.fromId(id, tenant));
	}

	public Pager<Actor> get(SearchParameters<FilterActor> searchParams, Tenant tenant) {
		FilterActor filter = searchParams.getFilter();
		Pageable pageRequest = searchParams.getPageRequest();

		Page<Actor> page = actorRepository.findAll(ActorSpecificationHelper.filter(filter, tenant), pageRequest);

		return new Pager<Actor>(page.getContent(), page.getPageable().getPageNumber(), page.getTotalElements());
	}

	public Boolean delete(Integer id, Tenant tenant) {
		Optional<Actor> optional = this.get(id, tenant);
		if (optional.isPresent()) {
			actorRepository.delete(optional.get());
		}
		return true;
	}

	public Actor save(Actor entity) {
		return actorRepository.save(entity);
	}

	public Actor update(Actor entity) {
		return actorRepository.save(entity);
	}
}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:19