/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;
import java.util.Optional;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Tenant;
import br.com.netflics.model.Actor;
import br.com.netflics.model.filter.FilterActor;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.SearchParameters;

public interface ActorService {

	
	public Optional<Actor> get(Integer id, Tenant tenant) ;

	public Pager<Actor> get(SearchParameters<FilterActor> searchParams, Tenant tenant) ;
	
	public Boolean delete(Integer id, Tenant tenant);

	public Actor save(Actor entity) ;

	public Actor update(Actor entity) ;

}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19