/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
package br.com.netflics.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import br.com.netflics.core.model.Tenant ;

import br.com.netflics.model.Customer;
import br.com.netflics.persistence.CustomerRepository;
import br.com.netflics.persistence.CustomerSpecificationHelper;
import br.com.netflics.model.filter.FilterCustomer;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.SearchParameters;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;

@Service
@Transactional
public class CustomerServiceImp implements CustomerService {

	public static final Logger LOGGER = LoggerFactory.getLogger(CustomerServiceImp.class);
	
	@Autowired
	CustomerRepository customerRepository;
	
	public Optional<Customer> get(Integer id, Tenant tenant) {
		return customerRepository.findOne(CustomerSpecificationHelper.fromId(id, tenant));
	}

	public Pager<Customer> get(SearchParameters<FilterCustomer> searchParams, Tenant tenant) {
		FilterCustomer filter = searchParams.getFilter();
		Pageable pageRequest = searchParams.getPageRequest();

		Page<Customer> page = customerRepository.findAll(CustomerSpecificationHelper.filter(filter, tenant), pageRequest);

		return new Pager<Customer>(page.getContent(), page.getPageable().getPageNumber(), page.getTotalElements());
	}

	public Boolean delete(Integer id, Tenant tenant) {
		Optional<Customer> optional = this.get(id, tenant);
		if (optional.isPresent()) {
			customerRepository.delete(optional.get());
		}
		return true;
	}

	public Customer save(Customer entity) {
		return customerRepository.save(entity);
	}

	public Customer update(Customer entity) {
		return customerRepository.save(entity);
	}
}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:20