/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
package br.com.netflics.service;
import java.util.Optional;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Tenant;
import br.com.netflics.model.Customer;
import br.com.netflics.model.filter.FilterCustomer;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.SearchParameters;

public interface CustomerService {

	
	public Optional<Customer> get(Integer id, Tenant tenant) ;

	public Pager<Customer> get(SearchParameters<FilterCustomer> searchParams, Tenant tenant) ;
	
	public Boolean delete(Integer id, Tenant tenant);

	public Customer save(Customer entity) ;

	public Customer update(Customer entity) ;

}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:20