/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import br.com.netflics.core.model.Tenant ;

import br.com.netflics.model.Genre;
import br.com.netflics.persistence.GenreRepository;
import br.com.netflics.persistence.GenreSpecificationHelper;
import br.com.netflics.model.filter.FilterGenre;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.SearchParameters;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;

@Service
@Transactional
public class GenreServiceImp implements GenreService {

	public static final Logger LOGGER = LoggerFactory.getLogger(GenreServiceImp.class);
	
	@Autowired
	GenreRepository genreRepository;
	
	public Optional<Genre> get(Integer id, Tenant tenant) {
		return genreRepository.findOne(GenreSpecificationHelper.fromId(id, tenant));
	}

	public Pager<Genre> get(SearchParameters<FilterGenre> searchParams, Tenant tenant) {
		FilterGenre filter = searchParams.getFilter();
		Pageable pageRequest = searchParams.getPageRequest();

		Page<Genre> page = genreRepository.findAll(GenreSpecificationHelper.filter(filter, tenant), pageRequest);

		return new Pager<Genre>(page.getContent(), page.getPageable().getPageNumber(), page.getTotalElements());
	}

	public Boolean delete(Integer id, Tenant tenant) {
		Optional<Genre> optional = this.get(id, tenant);
		if (optional.isPresent()) {
			genreRepository.delete(optional.get());
		}
		return true;
	}

	public Genre save(Genre entity) {
		return genreRepository.save(entity);
	}

	public Genre update(Genre entity) {
		return genreRepository.save(entity);
	}
}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:19