/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;
import java.util.Optional;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Tenant;
import br.com.netflics.model.Genre;
import br.com.netflics.model.filter.FilterGenre;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.SearchParameters;

public interface GenreService {

	
	public Optional<Genre> get(Integer id, Tenant tenant) ;

	public Pager<Genre> get(SearchParameters<FilterGenre> searchParams, Tenant tenant) ;
	
	public Boolean delete(Integer id, Tenant tenant);

	public Genre save(Genre entity) ;

	public Genre update(Genre entity) ;

}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19