/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
package br.com.netflics.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import br.com.netflics.core.model.Tenant ;

import br.com.netflics.model.Group;
import br.com.netflics.persistence.GroupRepository;
import br.com.netflics.persistence.GroupSpecificationHelper;
import br.com.netflics.model.filter.FilterGroup;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.SearchParameters;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;

@Service
@Transactional
public class GroupServiceImp implements GroupService {

	public static final Logger LOGGER = LoggerFactory.getLogger(GroupServiceImp.class);
	
	@Autowired
	GroupRepository groupRepository;
	
	public Optional<Group> get(Integer id, Tenant tenant) {
		return groupRepository.findOne(GroupSpecificationHelper.fromId(id, tenant));
	}

	public Pager<Group> get(SearchParameters<FilterGroup> searchParams, Tenant tenant) {
		FilterGroup filter = searchParams.getFilter();
		Pageable pageRequest = searchParams.getPageRequest();

		Page<Group> page = groupRepository.findAll(GroupSpecificationHelper.filter(filter, tenant), pageRequest);

		return new Pager<Group>(page.getContent(), page.getPageable().getPageNumber(), page.getTotalElements());
	}

	public Boolean delete(Integer id, Tenant tenant) {
		Optional<Group> optional = this.get(id, tenant);
		if (optional.isPresent()) {
			groupRepository.delete(optional.get());
		}
		return true;
	}

	public Group save(Group entity) {
		return groupRepository.save(entity);
	}

	public Group update(Group entity) {
		return groupRepository.save(entity);
	}
}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:20