/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
package br.com.netflics.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import br.com.netflics.core.model.Tenant ;

import br.com.netflics.model.Item;
import br.com.netflics.persistence.ItemRepository;
import br.com.netflics.persistence.ItemSpecificationHelper;
import br.com.netflics.model.filter.FilterItem;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.SearchParameters;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;

@Service
@Transactional
public class ItemServiceImp implements ItemService {

	public static final Logger LOGGER = LoggerFactory.getLogger(ItemServiceImp.class);
	
	@Autowired
	ItemRepository itemRepository;
	
	public Optional<Item> get(Integer id, Tenant tenant) {
		return itemRepository.findOne(ItemSpecificationHelper.fromId(id, tenant));
	}

	public Pager<Item> get(SearchParameters<FilterItem> searchParams, Tenant tenant) {
		FilterItem filter = searchParams.getFilter();
		Pageable pageRequest = searchParams.getPageRequest();

		Page<Item> page = itemRepository.findAll(ItemSpecificationHelper.filter(filter, tenant), pageRequest);

		return new Pager<Item>(page.getContent(), page.getPageable().getPageNumber(), page.getTotalElements());
	}

	public Boolean delete(Integer id, Tenant tenant) {
		Optional<Item> optional = this.get(id, tenant);
		if (optional.isPresent()) {
			itemRepository.delete(optional.get());
		}
		return true;
	}

	public Item save(Item entity) {
		return itemRepository.save(entity);
	}

	public Item update(Item entity) {
		return itemRepository.save(entity);
	}
}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:20