/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import br.com.netflics.core.model.Tenant ;

import br.com.netflics.model.MaturityRating;
import br.com.netflics.persistence.MaturityRatingRepository;
import br.com.netflics.persistence.MaturityRatingSpecificationHelper;
import br.com.netflics.model.filter.FilterMaturityRating;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.SearchParameters;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;

@Service
@Transactional
public class MaturityRatingServiceImp implements MaturityRatingService {

	public static final Logger LOGGER = LoggerFactory.getLogger(MaturityRatingServiceImp.class);
	
	@Autowired
	MaturityRatingRepository maturityRatingRepository;
	
	public Optional<MaturityRating> get(Integer id, Tenant tenant) {
		return maturityRatingRepository.findOne(MaturityRatingSpecificationHelper.fromId(id, tenant));
	}

	public Pager<MaturityRating> get(SearchParameters<FilterMaturityRating> searchParams, Tenant tenant) {
		FilterMaturityRating filter = searchParams.getFilter();
		Pageable pageRequest = searchParams.getPageRequest();

		Page<MaturityRating> page = maturityRatingRepository.findAll(MaturityRatingSpecificationHelper.filter(filter, tenant), pageRequest);

		return new Pager<MaturityRating>(page.getContent(), page.getPageable().getPageNumber(), page.getTotalElements());
	}

	public Boolean delete(Integer id, Tenant tenant) {
		Optional<MaturityRating> optional = this.get(id, tenant);
		if (optional.isPresent()) {
			maturityRatingRepository.delete(optional.get());
		}
		return true;
	}

	public MaturityRating save(MaturityRating entity) {
		return maturityRatingRepository.save(entity);
	}

	public MaturityRating update(MaturityRating entity) {
		return maturityRatingRepository.save(entity);
	}
}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:19