/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;
import java.util.Optional;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Tenant;
import br.com.netflics.model.MaturityRating;
import br.com.netflics.model.filter.FilterMaturityRating;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.SearchParameters;

public interface MaturityRatingService {

	
	public Optional<MaturityRating> get(Integer id, Tenant tenant) ;

	public Pager<MaturityRating> get(SearchParameters<FilterMaturityRating> searchParams, Tenant tenant) ;
	
	public Boolean delete(Integer id, Tenant tenant);

	public MaturityRating save(MaturityRating entity) ;

	public MaturityRating update(MaturityRating entity) ;

}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19