/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;
import java.util.Optional;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Tenant;
import br.com.netflics.model.Movie;
import br.com.netflics.model.filter.FilterMovie;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.SearchParameters;

public interface MovieService {

	
	public Optional<Movie> get(Integer id, Tenant tenant) ;

	public Pager<Movie> get(SearchParameters<FilterMovie> searchParams, Tenant tenant) ;
	
	public Boolean delete(Integer id, Tenant tenant);

	public Movie save(Movie entity) ;

	public Movie update(Movie entity) ;

}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19