/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
package br.com.netflics.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import br.com.netflics.core.model.Tenant ;

import br.com.netflics.model.Permission;
import br.com.netflics.persistence.PermissionRepository;
import br.com.netflics.persistence.PermissionSpecificationHelper;
import br.com.netflics.model.filter.FilterPermission;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.SearchParameters;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;

@Service
@Transactional
public class PermissionServiceImp implements PermissionService {

	public static final Logger LOGGER = LoggerFactory.getLogger(PermissionServiceImp.class);
	
	@Autowired
	PermissionRepository permissionRepository;
	
	public Optional<Permission> get(Integer id, Tenant tenant) {
		return permissionRepository.findOne(PermissionSpecificationHelper.fromId(id, tenant));
	}

	public Pager<Permission> get(SearchParameters<FilterPermission> searchParams, Tenant tenant) {
		FilterPermission filter = searchParams.getFilter();
		Pageable pageRequest = searchParams.getPageRequest();

		Page<Permission> page = permissionRepository.findAll(PermissionSpecificationHelper.filter(filter, tenant), pageRequest);

		return new Pager<Permission>(page.getContent(), page.getPageable().getPageNumber(), page.getTotalElements());
	}

	public Boolean delete(Integer id, Tenant tenant) {
		Optional<Permission> optional = this.get(id, tenant);
		if (optional.isPresent()) {
			permissionRepository.delete(optional.get());
		}
		return true;
	}

	public Permission save(Permission entity) {
		return permissionRepository.save(entity);
	}

	public Permission update(Permission entity) {
		return permissionRepository.save(entity);
	}
}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:20