/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;
import java.util.Optional;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Tenant;
import br.com.netflics.model.Profile;
import br.com.netflics.model.filter.FilterProfile;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.SearchParameters;

public interface ProfileService {

	
	public Optional<Profile> get(Integer id, Tenant tenant) ;

	public Pager<Profile> get(SearchParameters<FilterProfile> searchParams, Tenant tenant) ;
	
	public Boolean delete(Integer id, Tenant tenant);

	public Profile save(Profile entity) ;

	public Profile update(Profile entity) ;

}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19