/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import br.com.netflics.core.model.Tenant ;

import br.com.netflics.model.Profile;
import br.com.netflics.persistence.ProfileRepository;
import br.com.netflics.persistence.ProfileSpecificationHelper;
import br.com.netflics.model.filter.FilterProfile;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.SearchParameters;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;

@Service
@Transactional
public class ProfileServiceImp implements ProfileService {

	public static final Logger LOGGER = LoggerFactory.getLogger(ProfileServiceImp.class);
	
	@Autowired
	ProfileRepository profileRepository;
	
	public Optional<Profile> get(Integer id, Tenant tenant) {
		return profileRepository.findOne(ProfileSpecificationHelper.fromId(id, tenant));
	}

	public Pager<Profile> get(SearchParameters<FilterProfile> searchParams, Tenant tenant) {
		FilterProfile filter = searchParams.getFilter();
		Pageable pageRequest = searchParams.getPageRequest();

		Page<Profile> page = profileRepository.findAll(ProfileSpecificationHelper.filter(filter, tenant), pageRequest);

		return new Pager<Profile>(page.getContent(), page.getPageable().getPageNumber(), page.getTotalElements());
	}

	public Boolean delete(Integer id, Tenant tenant) {
		Optional<Profile> optional = this.get(id, tenant);
		if (optional.isPresent()) {
			profileRepository.delete(optional.get());
		}
		return true;
	}

	public Profile save(Profile entity) {
		return profileRepository.save(entity);
	}

	public Profile update(Profile entity) {
		return profileRepository.save(entity);
	}
}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:19