/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;
import java.util.Optional;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Tenant;
import br.com.netflics.model.Suggestion;
import br.com.netflics.model.filter.FilterSuggestion;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.SearchParameters;

public interface SuggestionService {

	
	public Optional<Suggestion> get(Integer id, Tenant tenant) ;

	public Pager<Suggestion> get(SearchParameters<FilterSuggestion> searchParams, Tenant tenant) ;
	
	public Boolean delete(Integer id, Tenant tenant);

	public Suggestion save(Suggestion entity) ;

	public Suggestion update(Suggestion entity) ;

}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19