/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
package br.com.netflics.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import br.com.netflics.core.model.Tenant ;

import br.com.netflics.model.Suggestion;
import br.com.netflics.persistence.SuggestionRepository;
import br.com.netflics.persistence.SuggestionSpecificationHelper;
import br.com.netflics.model.filter.FilterSuggestion;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.SearchParameters;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;

@Service
@Transactional
public class SuggestionServiceImp implements SuggestionService {

	public static final Logger LOGGER = LoggerFactory.getLogger(SuggestionServiceImp.class);
	
	@Autowired
	SuggestionRepository suggestionRepository;
	
	public Optional<Suggestion> get(Integer id, Tenant tenant) {
		return suggestionRepository.findOne(SuggestionSpecificationHelper.fromId(id, tenant));
	}

	public Pager<Suggestion> get(SearchParameters<FilterSuggestion> searchParams, Tenant tenant) {
		FilterSuggestion filter = searchParams.getFilter();
		Pageable pageRequest = searchParams.getPageRequest();

		Page<Suggestion> page = suggestionRepository.findAll(SuggestionSpecificationHelper.filter(filter, tenant), pageRequest);

		return new Pager<Suggestion>(page.getContent(), page.getPageable().getPageNumber(), page.getTotalElements());
	}

	public Boolean delete(Integer id, Tenant tenant) {
		Optional<Suggestion> optional = this.get(id, tenant);
		if (optional.isPresent()) {
			suggestionRepository.delete(optional.get());
		}
		return true;
	}

	public Suggestion save(Suggestion entity) {
		return suggestionRepository.save(entity);
	}

	public Suggestion update(Suggestion entity) {
		return suggestionRepository.save(entity);
	}
}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:19