/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
package br.com.netflics.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import br.com.netflics.core.model.Tenant ;

import br.com.netflics.model.User;
import br.com.netflics.persistence.UserRepository;
import br.com.netflics.persistence.UserSpecificationHelper;
import br.com.netflics.model.filter.FilterUser;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.SearchParameters;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;

@Service
@Transactional
public class UserServiceImp implements UserService {

	public static final Logger LOGGER = LoggerFactory.getLogger(UserServiceImp.class);
	
	@Autowired
	UserRepository userRepository;
	
	public Optional<User> get(Integer id, Tenant tenant) {
		return userRepository.findOne(UserSpecificationHelper.fromId(id, tenant));
	}

	public Pager<User> get(SearchParameters<FilterUser> searchParams, Tenant tenant) {
		FilterUser filter = searchParams.getFilter();
		Pageable pageRequest = searchParams.getPageRequest();

		Page<User> page = userRepository.findAll(UserSpecificationHelper.filter(filter, tenant), pageRequest);

		return new Pager<User>(page.getContent(), page.getPageable().getPageNumber(), page.getTotalElements());
	}

	public Boolean delete(Integer id, Tenant tenant) {
		Optional<User> optional = this.get(id, tenant);
		if (optional.isPresent()) {
			userRepository.delete(optional.get());
		}
		return true;
	}

	public User save(User entity) {
		return userRepository.save(entity);
	}

	public User update(User entity) {
		return userRepository.save(entity);
	}
}

//generated by JSetup v0.95 :  at 24/03/2019 17:51:20