/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormProfiles = require('text!views/profile/tpl/FormProfileTemplate.html');
	
	var Profile = require('models/Profile');
	
	var FormProfiles = JSetup.View.extend({
		template : _.template(TemplateFormProfiles),

		/** The declared form Regions. */
		regions : {
			uploadAvatarRegion : '.upload-avatar-container',		
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputAvatar : '#inputAvatar',
			inputBirthDate : '#inputBirthDate',
			inputName : '#inputName',
			form : '#formProfile',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputBirthDate.date();

			this.uploadViewAvatar = new JSetup.InputUpload({
				bindElement : that.ui.inputAvatar,
				onSuccess : function(resp, options) {
					console.info('Upload da avatar concluido...[ ' + resp + ' ]')
				},
				onError : function(resp, options) {
					console.error('Problemas ao uppar foto1')
				}
			});
		
			this.uploadAvatarRegion.show(this.uploadViewAvatar);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var profile = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				profile.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Profile salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/profiles', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var profile = that.model; 
			profile.set({
				id: this.ui.inputId.escape(),
		    	avatar : this.ui.inputAvatar.escape(), 
		    	birthDate : this.ui.inputBirthDate.escape(), 
		    	name : this.ui.inputName.escape(), 
				
			});
			return profile;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
			this.uploadViewAvatar.clear();		
		},
	});

	return FormProfiles;
});