/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormActors = require('text!views/actor/tpl/FormActorTemplate.html');
	var MultiselectModalMovies = require('views/modalComponents/MultiselectModalMovie');
	
	var Actor = require('models/Actor');
	var Movie = require('models/Movie');			
	
	var FormActors = JSetup.View.extend({
		template : _.template(TemplateFormActors),

		/** The declared form Regions. */
		regions : {
			uploadPictureRegion : '.upload-picture-container',		
			multiselectModalMoviesRegion : '.multiselect-movies-container',
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'change  #inputName' : 'changeName',	
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputBiography : '#inputBiography',
			inputBirthDate : '#inputBirthDate',
			inputName : '#inputName',
			inputPicture : '#inputPicture',
			form : '#formActor',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputBirthDate.date();

			this.multiselectModalMovies = new MultiselectModalMovies({
				initialValues : that.model.get('movies'),
			});
			this.uploadViewPicture = new JSetup.InputUpload({
				bindElement : that.ui.inputPicture,
				onSuccess : function(resp, options) {
					console.info('Upload da picture concluido...[ ' + resp + ' ]')
				},
				onError : function(resp, options) {
					console.error('Problemas ao uppar foto1')
				}
			});
		
			this.multiselectModalMoviesRegion.show(this.multiselectModalMovies);		
			this.uploadPictureRegion.show(this.uploadViewPicture);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var actor = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				actor.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Actor salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/actors', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var actor = that.model; 
			actor.set({
				id: this.ui.inputId.escape(),
		    	biography : this.ui.inputBiography.escape(), 
		    	birthDate : this.ui.inputBirthDate.escape(), 
		    	name : this.ui.inputName.escape(), 
		    	picture : this.ui.inputPicture.escape(), 
				
				movies : that.multiselectModalMovies.getJsonValue(),
			});
			return actor;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
			this.uploadViewPicture.clear();		
		    this.multiselectModalMovies.clear(); 
		},
		changeName : function() {
			var that = this;
			util.validateUnique({
				element : that.ui.inputName,
				fieldName : 'name',
				fieldDisplayName : 'Name',
				//onlyNumber : true,     
				view : that,
				collection : Actor.Collection,
			})
		},				
	});

	return FormActors;
});