package br.com.netflics.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import java.time.LocalDate;
import java.time.LocalDateTime;


/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
public class JsonMaturityRating implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private Integer minimalAge;
	private String name;
	private String description;
	
	public  JsonMaturityRating() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public Integer getMinimalAge() {
		return minimalAge;
	}

	public void setMinimalAge(Integer minimalAge) {
		this.minimalAge = minimalAge;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	

}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19