package br.com.netflics.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import java.time.LocalDate;
import java.time.LocalDateTime;


/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
public class JsonCustomer implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String telephone;
	private Double discount;
	private LocalDate dueDate;  			
	private String cpf;
	private String name;
	private Double monthlyFee;
	private String observation;
	private Boolean active;
	private String picture;
	private String celphone;
	private String rg;
	private LocalDateTime subscriptionDatetime;
	private LocalDate birthDate;  			
	private ArrayList<JsonProfile> profiles = new ArrayList<JsonProfile>();		
	
	public  JsonCustomer() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getTelephone() {
		return telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}
	public Double getDiscount() {
		return discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}
	public LocalDate getDueDate() {
		return dueDate;
	}

	public void setDueDate(LocalDate dueDate) {
		this.dueDate = dueDate;
	}				
								
	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public Double getMonthlyFee() {
		return monthlyFee;
	}

	public void setMonthlyFee(Double monthlyFee) {
		this.monthlyFee = monthlyFee;
	}
	public String getObservation() {
		return observation;
	}

	public void setObservation(String observation) {
		this.observation = observation;
	}
	public Boolean getActive() {
		return active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}
	public String getPicture() {
		return picture;
	}

	public void setPicture(String picture) {
		this.picture = picture;
	}
	public String getCelphone() {
		return celphone;
	}

	public void setCelphone(String celphone) {
		this.celphone = celphone;
	}
	public String getRg() {
		return rg;
	}

	public void setRg(String rg) {
		this.rg = rg;
	}
	public LocalDateTime getSubscriptionDatetime() {
		return subscriptionDatetime;
	}

	public void setSubscriptionDatetime(LocalDateTime subscriptionDatetime) {
		this.subscriptionDatetime = subscriptionDatetime;
	}				
	public LocalDate getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(LocalDate birthDate) {
		this.birthDate = birthDate;
	}				
								
	
	public ArrayList<JsonProfile> getProfiles() {
		return profiles;
	}
	
	public void setProfiles(ArrayList<JsonProfile> profile) {
		this.profiles = profile;
	}


}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:20