package br.com.netflics.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import java.time.LocalDate;
import java.time.LocalDateTime;


/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
public class JsonMovie implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String title;
	private String poster;
	private Integer duration;
	private LocalDate releaseDate;  			
	private String sinopse;
	private String director;
	private JsonMaturityRating maturityRating;		
	private JsonGenre genre;		
	private ArrayList<JsonActor> cast = new ArrayList<JsonActor>();	
	
	public  JsonMovie() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}
	public String getPoster() {
		return poster;
	}

	public void setPoster(String poster) {
		this.poster = poster;
	}
	public Integer getDuration() {
		return duration;
	}

	public void setDuration(Integer duration) {
		this.duration = duration;
	}
	public LocalDate getReleaseDate() {
		return releaseDate;
	}

	public void setReleaseDate(LocalDate releaseDate) {
		this.releaseDate = releaseDate;
	}				
								
	public String getSinopse() {
		return sinopse;
	}

	public void setSinopse(String sinopse) {
		this.sinopse = sinopse;
	}
	public String getDirector() {
		return director;
	}

	public void setDirector(String director) {
		this.director = director;
	}
	
	public JsonMaturityRating getMaturityRating() {
		return maturityRating;
	}
	
	public void setMaturityRating(JsonMaturityRating maturityRating) {
		this.maturityRating = maturityRating;
	}
	public JsonGenre getGenre() {
		return genre;
	}
	
	public void setGenre(JsonGenre genre) {
		this.genre = genre;
	}
	public ArrayList<JsonActor> getCast() {
		return cast;
	}
	
	public void setCast(ArrayList<JsonActor> actor) {
		this.cast = actor;
	}


}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19