package br.com.netflics.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import java.time.LocalDate;
import java.time.LocalDateTime;


/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
public class JsonProfile implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String avatar;
	private LocalDate birthDate;  			
	private String name;
	private ArrayList<JsonSuggestion> suggestions = new ArrayList<JsonSuggestion>();		
	private JsonCustomer customer;		
	
	public  JsonProfile() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getAvatar() {
		return avatar;
	}

	public void setAvatar(String avatar) {
		this.avatar = avatar;
	}
	public LocalDate getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(LocalDate birthDate) {
		this.birthDate = birthDate;
	}				
								
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	
	public ArrayList<JsonSuggestion> getSuggestions() {
		return suggestions;
	}
	
	public void setSuggestions(ArrayList<JsonSuggestion> suggestion) {
		this.suggestions = suggestion;
	}

	public JsonCustomer getCustomer() {
		return customer;
	}
	
	public void setCustomer(JsonCustomer customer) {
		this.customer = customer;
	}

}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19