package br.com.netflics.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import java.time.LocalDate;
import java.time.LocalDateTime;


/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
public class JsonSuggestion implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private LocalDate expirationDate;  			
	private JsonMovie movie;		
	private JsonProfile profile;		
	
	public  JsonSuggestion() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public LocalDate getExpirationDate() {
		return expirationDate;
	}

	public void setExpirationDate(LocalDate expirationDate) {
		this.expirationDate = expirationDate;
	}				
								
	
	public JsonMovie getMovie() {
		return movie;
	}
	
	public void setMovie(JsonMovie movie) {
		this.movie = movie;
	}
	public JsonProfile getProfile() {
		return profile;
	}
	
	public void setProfile(JsonProfile profile) {
		this.profile = profile;
	}

}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19