package br.com.netflics.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import java.time.LocalDate;
import java.time.LocalDateTime;


/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
public class JsonActor implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String biography;
	private LocalDate birthDate;  			
	private String name;
	private String picture;
	private ArrayList<JsonMovie> movies = new ArrayList<JsonMovie>();	
	
	public  JsonActor() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getBiography() {
		return biography;
	}

	public void setBiography(String biography) {
		this.biography = biography;
	}
	public LocalDate getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(LocalDate birthDate) {
		this.birthDate = birthDate;
	}				
								
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public String getPicture() {
		return picture;
	}

	public void setPicture(String picture) {
		this.picture = picture;
	}
	
	public ArrayList<JsonMovie> getMovies() {
		return movies;
	}
	
	public void setMovies(ArrayList<JsonMovie> movie) {
		this.movies = movie;
	}


}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19