package br.com.netflics.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;
import javax.persistence.UniqueConstraint;		

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import br.com.netflics.core.model.Tenant;

import br.com.netflics.core.model.AbstractEntity;
/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
@Entity
@Table(name = "ACTOR", uniqueConstraints = {
		@UniqueConstraint(name = "ACTOR_NAME", columnNames = { "NAME",  "ID_TENANT"}), 
})
public class Actor extends AbstractEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
	
	@Column(name = "BIOGRAPHY" , columnDefinition="varchar" ) 
	private String biography;		
	
	@Column(name = "BIRTH_DATE")
	private LocalDate birthDate;  
				
	@Column(name = "NAME" )
	private String name;		
	
	@Column(name = "PICTURE" )
	private String picture;		
	
    @ManyToMany
    @JoinTable(name="ACTOR_MOVIE", joinColumns = @JoinColumn(name = "ID_ACTOR", referencedColumnName = "ID"), inverseJoinColumns = @JoinColumn(name = "ID_MOVIE", referencedColumnName = "ID") )
    private List<Movie> movies;
    
		
	public  Actor() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getBiography() {
		return biography;
	}

	public void setBiography(String biography) {
		this.biography = biography;
	}
	public LocalDate getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(LocalDate birthDate) {
		this.birthDate = birthDate;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public String getPicture() {
		return picture;
	}

	public void setPicture(String picture) {
		this.picture = picture;
	}
	public void setMovies(List<Movie> movies){
		this.movies = movies;
	}
	
	public List<Movie>  getMovies() {
		if(this.movies == null){
			setMovies(new ArrayList<Movie>());
		}
		return this.movies; 
	}
		
	public boolean addMovies(Movie movie){	
		return getMovies().add(movie);
	}
	
	public boolean removeMovies(Movie movie){	
		return getMovies().remove(movie);
	}
	
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19