package br.com.netflics.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;
import javax.persistence.UniqueConstraint;		

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import br.com.netflics.core.model.Tenant;

import br.com.netflics.core.model.AbstractEntity;
/* generated by JSetup v0.95 :  at 24/03/2019 17:51:20 */
@Entity
@Table(name = "CUSTOMER", uniqueConstraints = {
		@UniqueConstraint(name = "CUSTOMER_CPF", columnNames = { "CPF",  "ID_TENANT"}), 
		@UniqueConstraint(name = "CUSTOMER_NAME", columnNames = { "NAME",  "ID_TENANT"}), 
})
public class Customer extends AbstractEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
	
	@Column(name = "TELEPHONE" )
	private String telephone;		
	
	@Column(name = "DISCOUNT")
	private Double discount;  	
			
	@Column(name = "DUE_DATE")
	private LocalDate dueDate;  
				
	@Column(name = "CPF" )
	private String cpf;		
	
	@Column(name = "NAME" )
	private String name;		
	
	@Column(name = "MONTHLY_FEE")
	private Double monthlyFee;  	
			
	@Column(name = "OBSERVATION" , columnDefinition="varchar" ) 
	private String observation;		
	
	@Column(name = "ACTIVE")
	private Boolean active;  	
			
	@Column(name = "PICTURE" )
	private String picture;		
	
	@Column(name = "CELPHONE" )
	private String celphone;		
	
	@Column(name = "RG" )
	private String rg;		
	
	@Column(name = "SUBSCRIPTION_DATETIME")
	private LocalDateTime subscriptionDatetime;
	
	@Column(name = "BIRTH_DATE")
	private LocalDate birthDate;  
				
	@OneToMany(mappedBy="customer")
	private List<Profile> profiles;	
		
		
	public  Customer() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getTelephone() {
		return telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}
	public Double getDiscount() {
		return discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}
	public LocalDate getDueDate() {
		return dueDate;
	}

	public void setDueDate(LocalDate dueDate) {
		this.dueDate = dueDate;
	}
	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public Double getMonthlyFee() {
		return monthlyFee;
	}

	public void setMonthlyFee(Double monthlyFee) {
		this.monthlyFee = monthlyFee;
	}
	public String getObservation() {
		return observation;
	}

	public void setObservation(String observation) {
		this.observation = observation;
	}
	public Boolean getActive() {
		return active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}
	public String getPicture() {
		return picture;
	}

	public void setPicture(String picture) {
		this.picture = picture;
	}
	public String getCelphone() {
		return celphone;
	}

	public void setCelphone(String celphone) {
		this.celphone = celphone;
	}
	public String getRg() {
		return rg;
	}

	public void setRg(String rg) {
		this.rg = rg;
	}
	public LocalDateTime getSubscriptionDatetime() {
		return subscriptionDatetime;
	}

	public void setSubscriptionDatetime(LocalDateTime subscriptionDatetime) {
		this.subscriptionDatetime = subscriptionDatetime;
	}
	public LocalDate getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(LocalDate birthDate) {
		this.birthDate = birthDate;
	}
	public void setProfiles(List<Profile> profiles){
		this.profiles = profiles;
	}
	
	public List<Profile>  getProfiles() {
		if(this.profiles == null){
			setProfiles(new ArrayList<Profile>());
		}
		return this.profiles;
	}
		
	public boolean addProfiles(Profile profile){
		profile.setCustomer(this);
		return getProfiles().add(profile);
	}
	
	public boolean removeProfiles(Profile profile){
		profile.setCustomer(null);
		return getProfiles().remove(profile);
	}
	
	
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:20