package br.com.netflics.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import br.com.netflics.core.model.Tenant;

import br.com.netflics.core.model.AbstractEntity;
/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
@Entity
@Table(name = "MATURITY_RATING")
public class MaturityRating extends AbstractEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
	
	@Column(name = "MINIMAL_AGE")
	private Integer minimalAge;  	
			
	@Column(name = "NAME" )
	private String name;		
	
	@Column(name = "DESCRIPTION" )
	private String description;		
	
		
	public  MaturityRating() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public Integer getMinimalAge() {
		return minimalAge;
	}

	public void setMinimalAge(Integer minimalAge) {
		this.minimalAge = minimalAge;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19