package br.com.netflics.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import br.com.netflics.core.model.Tenant;

import br.com.netflics.core.model.AbstractEntity;
/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
@Entity
@Table(name = "MOVIE")
public class Movie extends AbstractEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
	
	@Column(name = "TITLE" )
	private String title;		
	
	@Column(name = "POSTER" )
	private String poster;		
	
	@Column(name = "DURATION")
	private Integer duration;  	
			
	@Column(name = "RELEASE_DATE")
	private LocalDate releaseDate;  
				
	@Column(name = "SINOPSE" , columnDefinition="varchar" ) 
	private String sinopse;		
	
	@Column(name = "DIRECTOR" )
	private String director;		
	
	@ManyToOne
	@JoinColumn(name = "ID_MATURITYRATING")
	private MaturityRating maturityRating;
			
	@ManyToOne
	@JoinColumn(name = "ID_GENRE")
	private Genre genre;
			
    @ManyToMany
    @JoinTable(name="MOVIE_ACTOR", joinColumns = @JoinColumn(name = "ID_MOVIE", referencedColumnName = "ID"), inverseJoinColumns = @JoinColumn(name = "ID_ACTOR", referencedColumnName = "ID") )
    private List<Actor> cast;
    
		
	public  Movie() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}
	public String getPoster() {
		return poster;
	}

	public void setPoster(String poster) {
		this.poster = poster;
	}
	public Integer getDuration() {
		return duration;
	}

	public void setDuration(Integer duration) {
		this.duration = duration;
	}
	public LocalDate getReleaseDate() {
		return releaseDate;
	}

	public void setReleaseDate(LocalDate releaseDate) {
		this.releaseDate = releaseDate;
	}
	public String getSinopse() {
		return sinopse;
	}

	public void setSinopse(String sinopse) {
		this.sinopse = sinopse;
	}
	public String getDirector() {
		return director;
	}

	public void setDirector(String director) {
		this.director = director;
	}
	public MaturityRating getMaturityRating() {
		return maturityRating;
	}
	
	public void setMaturityRating(MaturityRating maturityRating) {
		this.maturityRating = maturityRating;
	}
	
	public Genre getGenre() {
		return genre;
	}
	
	public void setGenre(Genre genre) {
		this.genre = genre;
	}
	
	public void setCast(List<Actor> cast){
		this.cast = cast;
	}
	
	public List<Actor>  getCast() {
		if(this.cast == null){
			setCast(new ArrayList<Actor>());
		}
		return this.cast; 
	}
		
	public boolean addCast(Actor actor){	
		return getCast().add(actor);
	}
	
	public boolean removeCast(Actor actor){	
		return getCast().remove(actor);
	}
	
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19