package br.com.netflics.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;

import java.time.LocalDate;
import java.time.LocalDateTime;
	
import java.util.ArrayList;
import java.util.List;

import br.com.netflics.core.model.Tenant;

import br.com.netflics.core.model.AbstractEntity;
/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
@Entity
@Table(name = "PROFILE")
public class Profile extends AbstractEntity{
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)	
	private Integer id;
	
	@Column(name = "AVATAR" )
	private String avatar;		
	
	@Column(name = "BIRTH_DATE")
	private LocalDate birthDate;  
				
	@Column(name = "NAME" )
	private String name;		
	
	@OneToMany(mappedBy="profile")
	private List<Suggestion> suggestions;	
		
	@ManyToOne
	@JoinColumn(name = "ID_CUSTOMER")
	private Customer customer;
			
		
	public  Profile() {
		
	}
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getAvatar() {
		return avatar;
	}

	public void setAvatar(String avatar) {
		this.avatar = avatar;
	}
	public LocalDate getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(LocalDate birthDate) {
		this.birthDate = birthDate;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public void setSuggestions(List<Suggestion> suggestions){
		this.suggestions = suggestions;
	}
	
	public List<Suggestion>  getSuggestions() {
		if(this.suggestions == null){
			setSuggestions(new ArrayList<Suggestion>());
		}
		return this.suggestions;
	}
		
	public boolean addSuggestions(Suggestion suggestion){
		suggestion.setProfile(this);
		return getSuggestions().add(suggestion);
	}
	
	public boolean removeSuggestions(Suggestion suggestion){
		suggestion.setProfile(null);
		return getSuggestions().remove(suggestion);
	}
	
	public Customer getCustomer() {
		return customer;
	}
	
	public void setCustomer(Customer customer) {
		this.customer = customer;
	}
	
	
}
//generated by JSetup v0.95 :  at 24/03/2019 17:51:19