/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormMaturityRatings = require('text!views/maturityRating/tpl/FormMaturityRatingTemplate.html');
	
	var MaturityRating = require('models/MaturityRating');
	
	var FormMaturityRatings = JSetup.View.extend({
		template : _.template(TemplateFormMaturityRatings),

		/** The declared form Regions. */
		regions : {
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputMinimalAge : '#inputMinimalAge',
			inputName : '#inputName',
			inputDescription : '#inputDescription',
			form : '#formMaturityRating',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputMinimalAge.integer();

		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var maturityRating = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				maturityRating.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Maturity rating salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/maturityRatings', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var maturityRating = that.model; 
			maturityRating.set({
				id: this.ui.inputId.escape(),
		    	minimalAge : this.ui.inputMinimalAge.escape(true),
		    	name : this.ui.inputName.escape(), 
		    	description : this.ui.inputDescription.escape(), 
				
			});
			return maturityRating;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		},
	});

	return FormMaturityRatings;
});