/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageMaturityRatingTemplate = require('text!views/maturityRating/tpl/PageMaturityRatingTemplate.html');

	var MaturityRating = require('models/MaturityRating');

	var PageMaturityRating = JSetup.View.extend({
		template : _.template(PageMaturityRatingTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableMaturityRatingRegion : '.datatable-maturityRating',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetMaturityRating',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchMaturityRating',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputMinimalAge : '#inputMinimalAge',
			inputName : '#inputName',
			inputDescription : '#inputDescription',
			form : '#formMaturityRatingFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.maturityRatings = new MaturityRating.PageCollection();
			
			this.dataTableMaturityRating = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.maturityRatings,
				onFetching : this.startFetch,
				onFetched : this.stopFetch,
				view : this
			});			
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputMinimalAge.integer();
		
			this.dataTableMaturityRatingRegion.show(this.dataTableMaturityRating);
		
			this.dataTableMaturityRating.recoveryLastQuery();
		},
		
		 searchMaturityRating : function(){		                                                                   
		 	var that = this;                                                                                                   
		 	this.dataTableMaturityRating.getFirstPage({                                                                             
		 		success : function(_coll, _resp, _opt) {                                                                       
		 			//console.info('Consulta para o grid maturityRating');                                         
		 		},                                                                                                             
		 		error : function(_coll, _resp, _opt) {                                                                         
		 			//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));  
		 		},                                                                                                             
		 		filterQueryParams : {                                                                                          
		 	    	minimalAge : this.ui.inputMinimalAge.escape(true),                               
		     		name : this.ui.inputName.escape(),                                   
		     		description : this.ui.inputDescription.escape(),                                   
		 		}                                                                                                              
		 	})                                                                                                                 
		 },																													   
		
		resetMaturityRating : function(){
			this.ui.form.get(0).reset();
			this.maturityRatings.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "minimalAge",
				sortable : true,
				editable : false,
				label 	 : "Minimal age",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "name",
				sortable : true,
				editable : false,
				label 	 : "Name",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "description",
				sortable : true,
				editable : false,
				label 	 : "Description",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-maturityRating,disable]',
				hint : 'Editar Maturity rating',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-maturityRating, disable]',
				icon : 'fa-trash',
				hint : 'Remover Maturity rating',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new MaturityRating.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.maturityRatings.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editMaturityRating/" + model.get('id'));
		},

		
		// additional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchMaturityRating();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageMaturityRating;
});
