/* generated by JSetup v0.95 :  at 24/03/2019 17:51:19 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormSuggestions = require('text!views/suggestion/tpl/FormSuggestionTemplate.html');
	
	var Suggestion = require('models/Suggestion');
	
	var FormSuggestions = JSetup.View.extend({
		template : _.template(TemplateFormSuggestions),

		/** The declared form Regions. */
		regions : {
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputExpirationDate : '#inputExpirationDate',
			form : '#formSuggestion',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputExpirationDate.date();

		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var suggestion = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				suggestion.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Suggestion salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/suggestions', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var suggestion = that.model; 
			suggestion.set({
				id: this.ui.inputId.escape(),
		    	expirationDate : this.ui.inputExpirationDate.escape(), 
				
			});
			return suggestion;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		},
	});

	return FormSuggestions;
});